T__0=1
WS=2
COMENTARIOI=3
COMENTARIO=4
MultiLineComment=5
VARIABLE=6
StringLiteral=7
StringLiteralDGU=8
StringLiteralSGU=9
StringLiteralDGP=10
StringLiteralSGP=11
StringLiteralDZG=12
StringLiteralSZG=13
DecimalLiteral=14
FOR_=15
WHERE_=16
ENDFOR_=17
CASE_=18
EXIT_=19
NEW_=20
ENDNEW_=21
DO_=22
ENDDO_=23
IF_=24
ELSE_=25
ENDIF_=26
WHILE_=27
PRINT_=28
EACH_=29
WHEN_=30
DEFINED_=31
BY_=32
SUB_=33
ENDSUB_=34
AND_=35
OR_=36
LIKE_=37
DELETE_=38
EVENT_=39
ENDEVENT_=40
TO_=41
STEP_=42
IN_=43
ENDCASE_=44
OTHERWISE_=45
FUNCIONES=46
CALL_=47
YMDHMSTOT_=48
ADDMTH_=49
ADDYR_=50
AFTER_=51
AGE_=52
ASK_=53
BROWSERID_=54
BROWSERVERSION_=55
CDOW_=56
CMONTH_=57
COLOR_=58
COLS_=59
CONCAT_=60
CONFIRMED_=61
CREATE_=62
CTOD_=63
CTOT_=64
CURSOR_=65
DFRCLOSE_=66
DFRGDATE_=67
DFRGNUM_=68
DFRGTXT_=69
DFRNEXT_=70
DFROPEN_=71
DFWCLOSE_=72
DFWNEXT_=73
DFWOPEN_=74
DFWPDATE_=75
DFWPNUM_=76
DFWPTXT_=77
DAY_=78
DECRYPT64_=79
DELETEFILE_=80
DOW_=81
DTOC_=82
ENCRYPT64_=83
EOM_=84
FILEEXIST_=85
FORMAT_=86
GXGETMLI_=87
GXMLINES_=88
GETCOOKIE_=89
GETDATASTORE_=90
GETENCRYPTIONKEY_=91
GETLOCATION_=92
GETSOAPERR_=93
GETSOAPERRMSG_=94
HOUR_=95
INT_=96
ISNULL_=97
LTRIM_=98
LEN_=99
LEVEL_=100
LINK_=101
LOADBITMAP_=102
LOWER_=103
MINUTE_=104
MODIFIED_=105
MONTH_=106
NEWLINE_=107
NOW_=108
NULL_=109
NULLVALUE_=110
OLD_=111
OPENDOCUMENT_=112
PADL_=113
PADR_=114
PREVIOUS_=115
PRINTDOCUMENT_=116
RGB_=117
RTRIM_=118
RANDOM_=119
READREGKEY_=120
REMOTEADDR_=121
ROUND_=122
ROWS_=123
RSEED_=124
SECOND_=125
SERVERDATE_=126
SERVERNOW_=127
SERVERTIME_=128
SETCOOKIE_=129
SHELL_=130
SLEEP_=131
SPACE_=132
STR_=133
STRREPLACE_=134
STRSEARCH_=135
STRSEARCHREV_=136
SUBSTR_=137
SYSDATE_=138
SYSTIME_=139
TADD_=140
TDIFF_=141
TIME_=142
TOFORMATTEDSTRING_=143
TODAY_=144
TRIM_=145
TRUNC_=146
TTOC_=147
UDF_=148
UDP_=149
UPPER_=150
USERCLS_=151
USERID_=152
VAL_=153
WRKST_=154
WRITEREGKEY_=155
YMDTOD_=156
YEAR_=157
ATRIBUTO=158
ATRIBUTOVAR=159
COMPARISON=160
OpenParen=161
CloseParen=162
Comma=163
Assign=164
PlusPlus=165
MinusMinus=166
Plus=167
Minus=168
LessThan=169
MoreThan=170
LessThanEquals=171
GreaterThanEquals=172
NotEquals=173
NEWLINE=174
SPACE=175
STAR=176
SLASH=177
'.'=1
'('=161
')'=162
','=163
'='=164
'++'=165
'--'=166
'+'=167
'-'=168
'<'=169
'>'=170
'<='=171
'>='=172
'<>'=173
'*'=176
'/'=177
