token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
','
'='
'++'
'--'
'+'
'-'
'<'
'>'
'<='
'>='
'<>'
'|'
'.'
'*'
'/'
'@'

token symbolic names:
null
WS
COMMENT
DocLineTag
DocLineInfoPre
DocLineInfo
COMENTARIO
FIN
VARIABLE
StringLiteral
StringLiteralDGU
StringLiteralSGU
StringLiteralDGP
StringLiteralSGP
StringLiteralDZG
StringLiteralSZG
DecimalLiteral
FOR_
ADD_
CLEAR_
NONE_
WHERE_
ENDFOR_
CASE_
EXIT_
NEW_
ENDNEW_
DO_
ENDDO_
IF_
ELSE_
ENDIF_
WHILE_
PRINT_
EACH_
WHEN_
DEFINED_
BY_
SUB_
ENDSUB_
AND_
OR_
LIKE_
DELETE_
EVENT_
ENDEVENT_
TO_
STEP_
IN_
ENDCASE_
OTHERWISE_
FUNCIONES
CALL_
YMDHMSTOT_
ADDMTH_
ADDYR_
AFTER_
AGE_
ASK_
BROWSERID_
BROWSERVERSION_
CDOW_
CMONTH_
COLOR_
COLS_
CONCAT_
CONFIRMED_
CREATE_
CTOD_
CTOT_
CURSOR_
DFRCLOSE_
DFRGDATE_
DFRGNUM_
DFRGTXT_
DFRNEXT_
DFROPEN_
DFWCLOSE_
DFWNEXT_
DFWOPEN_
DFWPDATE_
DFWPNUM_
DFWPTXT_
DAY_
DECRYPT64_
DELETEFILE_
DOW_
DTOC_
ENCRYPT64_
EOM_
FILEEXIST_
FORMAT_
GXGETMLI_
GXMLINES_
GETCOOKIE_
GETDATASTORE_
GETENCRYPTIONKEY_
GETLOCATION_
GETSOAPERR_
GETSOAPERRMSG_
HOUR_
INT_
ISNULL_
LTRIM_
LEN_
LEVEL_
LINK_
LOADBITMAP_
LOWER_
MINUTE_
MODIFIED_
MONTH_
NEWLINE_
NOW_
NULL_
NULLVALUE_
OLD_
OPENDOCUMENT_
PADL_
PADR_
PREVIOUS_
PRINTDOCUMENT_
RGB_
RTRIM_
RANDOM_
READREGKEY_
REMOTEADDR_
ROUND_
ROWS_
RSEED_
SECOND_
SERVERDATE_
SERVERNOW_
SERVERTIME_
SETCOOKIE_
SHELL_
SLEEP_
SPACE_
STR_
STRREPLACE_
STRSEARCH_
STRSEARCHREV_
SUBSTR_
SYSDATE_
SYSTIME_
TADD_
TDIFF_
TIME_
TOFORMATTEDSTRING_
TODAY_
TRIM_
TRUNC_
TTOC_
UDF_
UDP_
UPPER_
USERCLS_
USERID_
VAL_
WRKST_
WRITEREGKEY_
YMDTOD_
YEAR_
ATRIBUTO
ATRIBUTOVAR
COMPARISON
OpenParen
CloseParen
Comma
Assign
PlusPlus
MinusMinus
Plus
Minus
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
NotEquals
Bar
POINT
STAR
SLASH
AT

rule names:
WS
COMMENT
DocLineTag
DocLineInfoPre
DocLineInfo
COMENTARIO
FIN
VARIABLE
StringLiteral
StringLiteralDGU
StringLiteralSGU
StringLiteralDGP
StringLiteralSGP
StringLiteralDZG
StringLiteralSZG
DecimalLiteral
DecimalIntegerLiteral
FOR_
ADD_
CLEAR_
NONE_
WHERE_
ENDFOR_
CASE_
EXIT_
NEW_
ENDNEW_
DO_
ENDDO_
IF_
ELSE_
ENDIF_
WHILE_
PRINT_
EACH_
WHEN_
DEFINED_
BY_
SUB_
ENDSUB_
AND_
OR_
LIKE_
DELETE_
EVENT_
ENDEVENT_
TO_
STEP_
IN_
ENDCASE_
OTHERWISE_
FUNCIONES
CALL_
YMDHMSTOT_
ADDMTH_
ADDYR_
AFTER_
AGE_
ASK_
BROWSERID_
BROWSERVERSION_
CDOW_
CMONTH_
COLOR_
COLS_
CONCAT_
CONFIRMED_
CREATE_
CTOD_
CTOT_
CURSOR_
DFRCLOSE_
DFRGDATE_
DFRGNUM_
DFRGTXT_
DFRNEXT_
DFROPEN_
DFWCLOSE_
DFWNEXT_
DFWOPEN_
DFWPDATE_
DFWPNUM_
DFWPTXT_
DAY_
DECRYPT64_
DELETEFILE_
DOW_
DTOC_
ENCRYPT64_
EOM_
FILEEXIST_
FORMAT_
GXGETMLI_
GXMLINES_
GETCOOKIE_
GETDATASTORE_
GETENCRYPTIONKEY_
GETLOCATION_
GETSOAPERR_
GETSOAPERRMSG_
HOUR_
INT_
ISNULL_
LTRIM_
LEN_
LEVEL_
LINK_
LOADBITMAP_
LOWER_
MINUTE_
MODIFIED_
MONTH_
NEWLINE_
NOW_
NULL_
NULLVALUE_
OLD_
OPENDOCUMENT_
PADL_
PADR_
PREVIOUS_
PRINTDOCUMENT_
RGB_
RTRIM_
RANDOM_
READREGKEY_
REMOTEADDR_
ROUND_
ROWS_
RSEED_
SECOND_
SERVERDATE_
SERVERNOW_
SERVERTIME_
SETCOOKIE_
SHELL_
SLEEP_
SPACE_
STR_
STRREPLACE_
STRSEARCH_
STRSEARCHREV_
SUBSTR_
SYSDATE_
SYSTIME_
TADD_
TDIFF_
TIME_
TOFORMATTEDSTRING_
TODAY_
TRIM_
TRUNC_
TTOC_
UDF_
UDP_
UPPER_
USERCLS_
USERID_
VAL_
WRKST_
WRITEREGKEY_
YMDTOD_
YEAR_
DoubleStringCharacter
SingleStringCharacter
NameString
ATRIBUTO
ATRIBUTOVAR
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
COMPARISON
OpenParen
CloseParen
Comma
Assign
PlusPlus
MinusMinus
Plus
Minus
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
NotEquals
Bar
POINT
STAR
SLASH
AT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 183, 2013, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 1, 0, 4, 0, 429, 8, 0, 11, 0, 12, 0, 430, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 439, 8, 1, 10, 1, 12, 1, 442, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 452, 8, 2, 11, 2, 12, 2, 453, 1, 2, 4, 2, 457, 8, 2, 11, 2, 12, 2, 458, 1, 2, 1, 2, 4, 2, 463, 8, 2, 11, 2, 12, 2, 464, 5, 2, 467, 8, 2, 10, 2, 12, 2, 470, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 480, 8, 3, 10, 3, 12, 3, 483, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 491, 8, 4, 10, 4, 12, 4, 494, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 501, 8, 5, 10, 5, 12, 5, 504, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 589, 8, 6, 10, 6, 12, 6, 592, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 603, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 608, 8, 7, 5, 7, 610, 8, 7, 10, 7, 12, 7, 613, 9, 7, 1, 7, 1, 7, 3, 7, 617, 8, 7, 1, 8, 1, 8, 5, 8, 621, 8, 8, 10, 8, 12, 8, 624, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 629, 8, 8, 10, 8, 12, 8, 632, 9, 8, 1, 8, 3, 8, 635, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 643, 8, 9, 11, 9, 12, 9, 644, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 653, 8, 10, 11, 10, 12, 10, 654, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 663, 8, 11, 11, 11, 12, 11, 664, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 673, 8, 12, 11, 12, 12, 12, 674, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 684, 8, 13, 11, 13, 12, 13, 685, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 695, 8, 14, 11, 14, 12, 14, 696, 1, 15, 1, 15, 1, 15, 5, 15, 702, 8, 15, 10, 15, 12, 15, 705, 9, 15, 3, 15, 707, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 712, 8, 16, 10, 16, 12, 16, 715, 9, 16, 3, 16, 717, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 849, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 859, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1027, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 5, 165, 1882, 8, 165, 10, 165, 12, 165, 1885, 9, 165, 1, 166, 1, 166, 5, 166, 1889, 8, 166, 10, 166, 12, 166, 1892, 9, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 1912, 8, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 3, 194, 1971, 8, 194, 1, 195, 1, 195, 1, 196, 1, 196, 1, 197, 1, 197, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 202, 1, 202, 1, 203, 1, 203, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 209, 1, 209, 1, 210, 1, 210, 1, 211, 1, 211, 1, 212, 1, 212, 2, 440, 590, 0, 213, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 0, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 139, 69, 141, 70, 143, 71, 145, 72, 147, 73, 149, 74, 151, 75, 153, 76, 155, 77, 157, 78, 159, 79, 161, 80, 163, 81, 165, 82, 167, 83, 169, 84, 171, 85, 173, 86, 175, 87, 177, 88, 179, 89, 181, 90, 183, 91, 185, 92, 187, 93, 189, 94, 191, 95, 193, 96, 195, 97, 197, 98, 199, 99, 201, 100, 203, 101, 205, 102, 207, 103, 209, 104, 211, 105, 213, 106, 215, 107, 217, 108, 219, 109, 221, 110, 223, 111, 225, 112, 227, 113, 229, 114, 231, 115, 233, 116, 235, 117, 237, 118, 239, 119, 241, 120, 243, 121, 245, 122, 247, 123, 249, 124, 251, 125, 253, 126, 255, 127, 257, 128, 259, 129, 261, 130, 263, 131, 265, 132, 267, 133, 269, 134, 271, 135, 273, 136, 275, 137, 277, 138, 279, 139, 281, 140, 283, 141, 285, 142, 287, 143, 289, 144, 291, 145, 293, 146, 295, 147, 297, 148, 299, 149, 301, 150, 303, 151, 305, 152, 307, 153, 309, 154, 311, 155, 313, 156, 315, 157, 317, 158, 319, 159, 321, 160, 323, 161, 325, 162, 327, 0, 329, 0, 331, 0, 333, 163, 335, 164, 337, 0, 339, 0, 341, 0, 343, 0, 345, 0, 347, 0, 349, 0, 351, 0, 353, 0, 355, 0, 357, 0, 359, 0, 361, 0, 363, 0, 365, 0, 367, 0, 369, 0, 371, 0, 373, 0, 375, 0, 377, 0, 379, 0, 381, 0, 383, 0, 385, 0, 387, 0, 389, 165, 391, 166, 393, 167, 395, 168, 397, 169, 399, 170, 401, 171, 403, 172, 405, 173, 407, 174, 409, 175, 411, 176, 413, 177, 415, 178, 417, 179, 419, 180, 421, 181, 423, 182, 425, 183, 1, 0, 36, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 1, 0, 49, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2130, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 0, 419, 1, 0, 0, 0, 0, 421, 1, 0, 0, 0, 0, 423, 1, 0, 0, 0, 0, 425, 1, 0, 0, 0, 1, 428, 1, 0, 0, 0, 3, 434, 1, 0, 0, 0, 5, 446, 1, 0, 0, 0, 7, 475, 1, 0, 0, 0, 9, 486, 1, 0, 0, 0, 11, 497, 1, 0, 0, 0, 13, 507, 1, 0, 0, 0, 15, 616, 1, 0, 0, 0, 17, 634, 1, 0, 0, 0, 19, 636, 1, 0, 0, 0, 21, 646, 1, 0, 0, 0, 23, 656, 1, 0, 0, 0, 25, 666, 1, 0, 0, 0, 27, 676, 1, 0, 0, 0, 29, 687, 1, 0, 0, 0, 31, 698, 1, 0, 0, 0, 33, 716, 1, 0, 0, 0, 35, 718, 1, 0, 0, 0, 37, 722, 1, 0, 0, 0, 39, 726, 1, 0, 0, 0, 41, 732, 1, 0, 0, 0, 43, 737, 1, 0, 0, 0, 45, 743, 1, 0, 0, 0, 47, 750, 1, 0, 0, 0, 49, 755, 1, 0, 0, 0, 51, 760, 1, 0, 0, 0, 53, 764, 1, 0, 0, 0, 55, 771, 1, 0, 0, 0, 57, 774, 1, 0, 0, 0, 59, 780, 1, 0, 0, 0, 61, 783, 1, 0, 0, 0, 63, 788, 1, 0, 0, 0, 65, 794, 1, 0, 0, 0, 67, 800, 1, 0, 0, 0, 69, 806, 1, 0, 0, 0, 71, 811, 1, 0, 0, 0, 73, 816, 1, 0, 0, 0, 75, 824, 1, 0, 0, 0, 77, 827, 1, 0, 0, 0, 79, 831, 1, 0, 0, 0, 81, 848, 1, 0, 0, 0, 83, 858, 1, 0, 0, 0, 85, 860, 1, 0, 0, 0, 87, 865, 1, 0, 0, 0, 89, 872, 1, 0, 0, 0, 91, 878, 1, 0, 0, 0, 93, 887, 1, 0, 0, 0, 95, 890, 1, 0, 0, 0, 97, 895, 1, 0, 0, 0, 99, 898, 1, 0, 0, 0, 101, 906, 1, 0, 0, 0, 103, 1026, 1, 0, 0, 0, 105, 1028, 1, 0, 0, 0, 107, 1033, 1, 0, 0, 0, 109, 1043, 1, 0, 0, 0, 111, 1050, 1, 0, 0, 0, 113, 1056, 1, 0, 0, 0, 115, 1062, 1, 0, 0, 0, 117, 1066, 1, 0, 0, 0, 119, 1070, 1, 0, 0, 0, 121, 1080, 1, 0, 0, 0, 123, 1095, 1, 0, 0, 0, 125, 1100, 1, 0, 0, 0, 127, 1107, 1, 0, 0, 0, 129, 1113, 1, 0, 0, 0, 131, 1118, 1, 0, 0, 0, 133, 1125, 1, 0, 0, 0, 135, 1135, 1, 0, 0, 0, 137, 1142, 1, 0, 0, 0, 139, 1147, 1, 0, 0, 0, 141, 1152, 1, 0, 0, 0, 143, 1159, 1, 0, 0, 0, 145, 1168, 1, 0, 0, 0, 147, 1177, 1, 0, 0, 0, 149, 1185, 1, 0, 0, 0, 151, 1193, 1, 0, 0, 0, 153, 1201, 1, 0, 0, 0, 155, 1209, 1, 0, 0, 0, 157, 1218, 1, 0, 0, 0, 159, 1226, 1, 0, 0, 0, 161, 1234, 1, 0, 0, 0, 163, 1243, 1, 0, 0, 0, 165, 1251, 1, 0, 0, 0, 167, 1259, 1, 0, 0, 0, 169, 1263, 1, 0, 0, 0, 171, 1273, 1, 0, 0, 0, 173, 1284, 1, 0, 0, 0, 175, 1288, 1, 0, 0, 0, 177, 1293, 1, 0, 0, 0, 179, 1303, 1, 0, 0, 0, 181, 1307, 1, 0, 0, 0, 183, 1317, 1, 0, 0, 0, 185, 1324, 1, 0, 0, 0, 187, 1333, 1, 0, 0, 0, 189, 1342, 1, 0, 0, 0, 191, 1352, 1, 0, 0, 0, 193, 1365, 1, 0, 0, 0, 195, 1382, 1, 0, 0, 0, 197, 1394, 1, 0, 0, 0, 199, 1405, 1, 0, 0, 0, 201, 1419, 1, 0, 0, 0, 203, 1424, 1, 0, 0, 0, 205, 1428, 1, 0, 0, 0, 207, 1435, 1, 0, 0, 0, 209, 1441, 1, 0, 0, 0, 211, 1445, 1, 0, 0, 0, 213, 1451, 1, 0, 0, 0, 215, 1456, 1, 0, 0, 0, 217, 1467, 1, 0, 0, 0, 219, 1473, 1, 0, 0, 0, 221, 1480, 1, 0, 0, 0, 223, 1489, 1, 0, 0, 0, 225, 1495, 1, 0, 0, 0, 227, 1503, 1, 0, 0, 0, 229, 1507, 1, 0, 0, 0, 231, 1512, 1, 0, 0, 0, 233, 1522, 1, 0, 0, 0, 235, 1526, 1, 0, 0, 0, 237, 1539, 1, 0, 0, 0, 239, 1544, 1, 0, 0, 0, 241, 1549, 1, 0, 0, 0, 243, 1558, 1, 0, 0, 0, 245, 1572, 1, 0, 0, 0, 247, 1576, 1, 0, 0, 0, 249, 1582, 1, 0, 0, 0, 251, 1589, 1, 0, 0, 0, 253, 1600, 1, 0, 0, 0, 255, 1611, 1, 0, 0, 0, 257, 1617, 1, 0, 0, 0, 259, 1622, 1, 0, 0, 0, 261, 1628, 1, 0, 0, 0, 263, 1635, 1, 0, 0, 0, 265, 1646, 1, 0, 0, 0, 267, 1656, 1, 0, 0, 0, 269, 1667, 1, 0, 0, 0, 271, 1677, 1, 0, 0, 0, 273, 1683, 1, 0, 0, 0, 275, 1689, 1, 0, 0, 0, 277, 1695, 1, 0, 0, 0, 279, 1699, 1, 0, 0, 0, 281, 1710, 1, 0, 0, 0, 283, 1720, 1, 0, 0, 0, 285, 1733, 1, 0, 0, 0, 287, 1740, 1, 0, 0, 0, 289, 1748, 1, 0, 0, 0, 291, 1756, 1, 0, 0, 0, 293, 1761, 1, 0, 0, 0, 295, 1767, 1, 0, 0, 0, 297, 1772, 1, 0, 0, 0, 299, 1790, 1, 0, 0, 0, 301, 1796, 1, 0, 0, 0, 303, 1801, 1, 0, 0, 0, 305, 1807, 1, 0, 0, 0, 307, 1812, 1, 0, 0, 0, 309, 1816, 1, 0, 0, 0, 311, 1820, 1, 0, 0, 0, 313, 1826, 1, 0, 0, 0, 315, 1834, 1, 0, 0, 0, 317, 1841, 1, 0, 0, 0, 319, 1845, 1, 0, 0, 0, 321, 1851, 1, 0, 0, 0, 323, 1863, 1, 0, 0, 0, 325, 1870, 1, 0, 0, 0, 327, 1875, 1, 0, 0, 0, 329, 1877, 1, 0, 0, 0, 331, 1879, 1, 0, 0, 0, 333, 1886, 1, 0, 0, 0, 335, 1911, 1, 0, 0, 0, 337, 1913, 1, 0, 0, 0, 339, 1915, 1, 0, 0, 0, 341, 1917, 1, 0, 0, 0, 343, 1919, 1, 0, 0, 0, 345, 1921, 1, 0, 0, 0, 347, 1923, 1, 0, 0, 0, 349, 1925, 1, 0, 0, 0, 351, 1927, 1, 0, 0, 0, 353, 1929, 1, 0, 0, 0, 355, 1931, 1, 0, 0, 0, 357, 1933, 1, 0, 0, 0, 359, 1935, 1, 0, 0, 0, 361, 1937, 1, 0, 0, 0, 363, 1939, 1, 0, 0, 0, 365, 1941, 1, 0, 0, 0, 367, 1943, 1, 0, 0, 0, 369, 1945, 1, 0, 0, 0, 371, 1947, 1, 0, 0, 0, 373, 1949, 1, 0, 0, 0, 375, 1951, 1, 0, 0, 0, 377, 1953, 1, 0, 0, 0, 379, 1955, 1, 0, 0, 0, 381, 1957, 1, 0, 0, 0, 383, 1959, 1, 0, 0, 0, 385, 1961, 1, 0, 0, 0, 387, 1963, 1, 0, 0, 0, 389, 1970, 1, 0, 0, 0, 391, 1972, 1, 0, 0, 0, 393, 1974, 1, 0, 0, 0, 395, 1976, 1, 0, 0, 0, 397, 1978, 1, 0, 0, 0, 399, 1980, 1, 0, 0, 0, 401, 1983, 1, 0, 0, 0, 403, 1986, 1, 0, 0, 0, 405, 1988, 1, 0, 0, 0, 407, 1990, 1, 0, 0, 0, 409, 1992, 1, 0, 0, 0, 411, 1994, 1, 0, 0, 0, 413, 1997, 1, 0, 0, 0, 415, 2000, 1, 0, 0, 0, 417, 2003, 1, 0, 0, 0, 419, 2005, 1, 0, 0, 0, 421, 2007, 1, 0, 0, 0, 423, 2009, 1, 0, 0, 0, 425, 2011, 1, 0, 0, 0, 427, 429, 7, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 6, 0, 0, 0, 433, 2, 1, 0, 0, 0, 434, 435, 5, 47, 0, 0, 435, 436, 5, 42, 0, 0, 436, 440, 1, 0, 0, 0, 437, 439, 9, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 42, 0, 0, 444, 445, 5, 47, 0, 0, 445, 4, 1, 0, 0, 0, 446, 447, 3, 423, 211, 0, 447, 448, 3, 423, 211, 0, 448, 449, 3, 425, 212, 0, 449, 451, 3, 333, 166, 0, 450, 452, 3, 1, 0, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 3, 327, 163, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 468, 1, 0, 0, 0, 460, 462, 3, 395, 197, 0, 461, 463, 3, 327, 163, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 460, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 3, 395, 197, 0, 472, 473, 3, 17, 8, 0, 473, 474, 5, 10, 0, 0, 474, 6, 1, 0, 0, 0, 475, 476, 3, 423, 211, 0, 476, 477, 3, 423, 211, 0, 477, 481, 3, 423, 211, 0, 478, 480, 8, 1, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 10, 0, 0, 485, 8, 1, 0, 0, 0, 486, 487, 3, 423, 211, 0, 487, 488, 3, 423, 211, 0, 488, 492, 3, 409, 204, 0, 489, 491, 8, 1, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 10, 0, 0, 496, 10, 1, 0, 0, 0, 497, 498, 3, 423, 211, 0, 498, 502, 3, 423, 211, 0, 499, 501, 8, 1, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 10, 0, 0, 506, 12, 1, 0, 0, 0, 507, 508, 5, 47, 0, 0, 508, 509, 5, 47, 0, 0, 509, 510, 5, 64, 0, 0, 510, 511, 5, 32, 0, 0, 511, 512, 5, 35, 0, 0, 512, 513, 5, 114, 0, 0, 513, 514, 5, 101, 0, 0, 514, 515, 5, 103, 0, 0, 515, 516, 5, 105, 0, 0, 516, 517, 5, 111, 0, 0, 517, 518, 5, 110, 0, 0, 518, 519, 5, 32, 0, 0, 519, 520, 5, 42, 0, 0, 520, 521, 5, 42, 0, 0, 521, 522, 5, 42, 0, 0, 522, 523, 5, 42, 0, 0, 523, 524, 5, 42, 0, 0, 524, 525, 5, 42, 0, 0, 525, 526, 5, 42, 0, 0, 526, 527, 5, 42, 0, 0, 527, 528, 5, 42, 0, 0, 528, 529, 5, 42, 0, 0, 529, 530, 5, 42, 0, 0, 530, 531, 5, 42, 0, 0, 531, 532, 5, 42, 0, 0, 532, 533, 5, 42, 0, 0, 533, 534, 5, 42, 0, 0, 534, 535, 5, 42, 0, 0, 535, 536, 5, 42, 0, 0, 536, 537, 5, 32, 0, 0, 537, 538, 5, 71, 0, 0, 538, 539, 5, 69, 0, 0, 539, 540, 5, 78, 0, 0, 540, 541, 5, 69, 0, 0, 541, 542, 5, 82, 0, 0, 542, 543, 5, 65, 0, 0, 543, 544, 5, 84, 0, 0, 544, 545, 5, 69, 0, 0, 545, 546, 5, 68, 0, 0, 546, 547, 5, 32, 0, 0, 547, 548, 5, 83, 0, 0, 548, 549, 5, 85, 0, 0, 549, 550, 5, 66, 0, 0, 550, 551, 5, 82, 0, 0, 551, 552, 5, 79, 0, 0, 552, 553, 5, 85, 0, 0, 553, 554, 5, 84, 0, 0, 554, 555, 5, 73, 0, 0, 555, 556, 5, 78, 0, 0, 556, 557, 5, 69, 0, 0, 557, 558, 5, 83, 0, 0, 558, 559, 5, 32, 0, 0, 559, 560, 5, 40, 0, 0, 560, 561, 5, 80, 0, 0, 561, 562, 5, 85, 0, 0, 562, 563, 5, 66, 0, 0, 563, 564, 5, 76, 0, 0, 564, 565, 5, 73, 0, 0, 565, 566, 5, 67, 0, 0, 566, 567, 5, 41, 0, 0, 567, 568, 5, 32, 0, 0, 568, 569, 5, 42, 0, 0, 569, 570, 5, 42, 0, 0, 570, 571, 5, 42, 0, 0, 571, 572, 5, 42, 0, 0, 572, 573, 5, 42, 0, 0, 573, 574, 5, 42, 0, 0, 574, 575, 5, 42, 0, 0, 575, 576, 5, 42, 0, 0, 576, 577, 5, 42, 0, 0, 577, 578, 5, 42, 0, 0, 578, 579, 5, 42, 0, 0, 579, 580, 5, 42, 0, 0, 580, 581, 5, 42, 0, 0, 581, 582, 5, 42, 0, 0, 582, 583, 5, 42, 0, 0, 583, 584, 5, 42, 0, 0, 584, 585, 5, 42, 0, 0, 585, 586, 5, 42, 0, 0, 586, 590, 1, 0, 0, 0, 587, 589, 9, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 0, 0, 1, 594, 14, 1, 0, 0, 0, 595, 596, 5, 38, 0, 0, 596, 617, 3, 331, 165, 0, 597, 598, 5, 38, 0, 0, 598, 599, 3, 331, 165, 0, 599, 602, 3, 391, 195, 0, 600, 603, 3, 15, 7, 0, 601, 603, 3, 31, 15, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 611, 1, 0, 0, 0, 604, 607, 3, 395, 197, 0, 605, 608, 3, 15, 7, 0, 606, 608, 3, 31, 15, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 3, 393, 196, 0, 615, 617, 1, 0, 0, 0, 616, 595, 1, 0, 0, 0, 616, 597, 1, 0, 0, 0, 617, 16, 1, 0, 0, 0, 618, 622, 5, 34, 0, 0, 619, 621, 3, 327, 163, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 635, 5, 34, 0, 0, 626, 630, 5, 39, 0, 0, 627, 629, 3, 329, 164, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 635, 5, 39, 0, 0, 634, 618, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 635, 18, 1, 0, 0, 0, 636, 637, 5, 71, 0, 0, 637, 638, 5, 85, 0, 0, 638, 639, 5, 58, 0, 0, 639, 640, 5, 32, 0, 0, 640, 642, 1, 0, 0, 0, 641, 643, 3, 327, 163, 0, 642, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 20, 1, 0, 0, 0, 646, 647, 5, 71, 0, 0, 647, 648, 5, 85, 0, 0, 648, 649, 5, 58, 0, 0, 649, 650, 5, 32, 0, 0, 650, 652, 1, 0, 0, 0, 651, 653, 3, 329, 164, 0, 652, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 22, 1, 0, 0, 0, 656, 657, 5, 71, 0, 0, 657, 658, 5, 80, 0, 0, 658, 659, 5, 58, 0, 0, 659, 660, 5, 32, 0, 0, 660, 662, 1, 0, 0, 0, 661, 663, 3, 327, 163, 0, 662, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 24, 1, 0, 0, 0, 666, 667, 5, 71, 0, 0, 667, 668, 5, 80, 0, 0, 668, 669, 5, 58, 0, 0, 669, 670, 5, 32, 0, 0, 670, 672, 1, 0, 0, 0, 671, 673, 3, 329, 164, 0, 672, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 26, 1, 0, 0, 0, 676, 677, 5, 90, 0, 0, 677, 678, 5, 71, 0, 0, 678, 679, 5, 49, 0, 0, 679, 680, 5, 58, 0, 0, 680, 681, 5, 32, 0, 0, 681, 683, 1, 0, 0, 0, 682, 684, 3, 327, 163, 0, 683, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 28, 1, 0, 0, 0, 687, 688, 5, 90, 0, 0, 688, 689, 5, 71, 0, 0, 689, 690, 5, 49, 0, 0, 690, 691, 5, 58, 0, 0, 691, 692, 5, 32, 0, 0, 692, 694, 1, 0, 0, 0, 693, 695, 3, 329, 164, 0, 694, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 30, 1, 0, 0, 0, 698, 706, 3, 33, 16, 0, 699, 703, 5, 46, 0, 0, 700, 702, 7, 2, 0, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 699, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 32, 1, 0, 0, 0, 708, 717, 5, 48, 0, 0, 709, 713, 7, 3, 0, 0, 710, 712, 7, 2, 0, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 708, 1, 0, 0, 0, 716, 709, 1, 0, 0, 0, 717, 34, 1, 0, 0, 0, 718, 719, 3, 347, 173, 0, 719, 720, 3, 365, 182, 0, 720, 721, 3, 371, 185, 0, 721, 36, 1, 0, 0, 0, 722, 723, 3, 337, 168, 0, 723, 724, 3, 343, 171, 0, 724, 725, 3, 343, 171, 0, 725, 38, 1, 0, 0, 0, 726, 727, 3, 341, 170, 0, 727, 728, 3, 359, 179, 0, 728, 729, 3, 345, 172, 0, 729, 730, 3, 337, 168, 0, 730, 731, 3, 371, 185, 0, 731, 40, 1, 0, 0, 0, 732, 733, 3, 363, 181, 0, 733, 734, 3, 365, 182, 0, 734, 735, 3, 363, 181, 0, 735, 736, 3, 345, 172, 0, 736, 42, 1, 0, 0, 0, 737, 738, 3, 381, 190, 0, 738, 739, 3, 351, 175, 0, 739, 740, 3, 345, 172, 0, 740, 741, 3, 371, 185, 0, 741, 742, 3, 345, 172, 0, 742, 44, 1, 0, 0, 0, 743, 744, 3, 345, 172, 0, 744, 745, 3, 363, 181, 0, 745, 746, 3, 343, 171, 0, 746, 747, 3, 347, 173, 0, 747, 748, 3, 365, 182, 0, 748, 749, 3, 371, 185, 0, 749, 46, 1, 0, 0, 0, 750, 751, 3, 341, 170, 0, 751, 752, 3, 337, 168, 0, 752, 753, 3, 373, 186, 0, 753, 754, 3, 345, 172, 0, 754, 48, 1, 0, 0, 0, 755, 756, 3, 345, 172, 0, 756, 757, 3, 383, 191, 0, 757, 758, 3, 353, 176, 0, 758, 759, 3, 375, 187, 0, 759, 50, 1, 0, 0, 0, 760, 761, 3, 363, 181, 0, 761, 762, 3, 345, 172, 0, 762, 763, 3, 381, 190, 0, 763, 52, 1, 0, 0, 0, 764, 765, 3, 345, 172, 0, 765, 766, 3, 363, 181, 0, 766, 767, 3, 343, 171, 0, 767, 768, 3, 363, 181, 0, 768, 769, 3, 345, 172, 0, 769, 770, 3, 381, 190, 0, 770, 54, 1, 0, 0, 0, 771, 772, 3, 343, 171, 0, 772, 773, 3, 365, 182, 0, 773, 56, 1, 0, 0, 0, 774, 775, 3, 345, 172, 0, 775, 776, 3, 363, 181, 0, 776, 777, 3, 343, 171, 0, 777, 778, 3, 343, 171, 0, 778, 779, 3, 365, 182, 0, 779, 58, 1, 0, 0, 0, 780, 781, 3, 353, 176, 0, 781, 782, 3, 347, 173, 0, 782, 60, 1, 0, 0, 0, 783, 784, 3, 345, 172, 0, 784, 785, 3, 359, 179, 0, 785, 786, 3, 373, 186, 0, 786, 787, 3, 345, 172, 0, 787, 62, 1, 0, 0, 0, 788, 789, 3, 345, 172, 0, 789, 790, 3, 363, 181, 0, 790, 791, 3, 343, 171, 0, 791, 792, 3, 353, 176, 0, 792, 793, 3, 347, 173, 0, 793, 64, 1, 0, 0, 0, 794, 795, 3, 381, 190, 0, 795, 796, 3, 351, 175, 0, 796, 797, 3, 353, 176, 0, 797, 798, 3, 359, 179, 0, 798, 799, 3, 345, 172, 0, 799, 66, 1, 0, 0, 0, 800, 801, 3, 367, 183, 0, 801, 802, 3, 371, 185, 0, 802, 803, 3, 353, 176, 0, 803, 804, 3, 363, 181, 0, 804, 805, 3, 375, 187, 0, 805, 68, 1, 0, 0, 0, 806, 807, 3, 345, 172, 0, 807, 808, 3, 337, 168, 0, 808, 809, 3, 341, 170, 0, 809, 810, 3, 351, 175, 0, 810, 70, 1, 0, 0, 0, 811, 812, 3, 381, 190, 0, 812, 813, 3, 351, 175, 0, 813, 814, 3, 345, 172, 0, 814, 815, 3, 363, 181, 0, 815, 72, 1, 0, 0, 0, 816, 817, 3, 343, 171, 0, 817, 818, 3, 345, 172, 0, 818, 819, 3, 347, 173, 0, 819, 820, 3, 353, 176, 0, 820, 821, 3, 363, 181, 0, 821, 822, 3, 345, 172, 0, 822, 823, 3, 343, 171, 0, 823, 74, 1, 0, 0, 0, 824, 825, 3, 339, 169, 0, 825, 826, 3, 385, 192, 0, 826, 76, 1, 0, 0, 0, 827, 828, 3, 373, 186, 0, 828, 829, 3, 377, 188, 0, 829, 830, 3, 339, 169, 0, 830, 78, 1, 0, 0, 0, 831, 832, 3, 345, 172, 0, 832, 833, 3, 363, 181, 0, 833, 834, 3, 343, 171, 0, 834, 835, 3, 373, 186, 0, 835, 836, 3, 377, 188, 0, 836, 837, 3, 339, 169, 0, 837, 80, 1, 0, 0, 0, 838, 839, 3, 337, 168, 0, 839, 840, 3, 363, 181, 0, 840, 841, 3, 343, 171, 0, 841, 849, 1, 0, 0, 0, 842, 843, 5, 46, 0, 0, 843, 844, 3, 337, 168, 0, 844, 845, 3, 363, 181, 0, 845, 846, 3, 343, 171, 0, 846, 847, 5, 46, 0, 0, 847, 849, 1, 0, 0, 0, 848, 838, 1, 0, 0, 0, 848, 842, 1, 0, 0, 0, 849, 82, 1, 0, 0, 0, 850, 851, 3, 365, 182, 0, 851, 852, 3, 371, 185, 0, 852, 859, 1, 0, 0, 0, 853, 854, 5, 46, 0, 0, 854, 855, 3, 365, 182, 0, 855, 856, 3, 371, 185, 0, 856, 857, 5, 46, 0, 0, 857, 859, 1, 0, 0, 0, 858, 850, 1, 0, 0, 0, 858, 853, 1, 0, 0, 0, 859, 84, 1, 0, 0, 0, 860, 861, 3, 359, 179, 0, 861, 862, 3, 353, 176, 0, 862, 863, 3, 357, 178, 0, 863, 864, 3, 345, 172, 0, 864, 86, 1, 0, 0, 0, 865, 866, 3, 343, 171, 0, 866, 867, 3, 345, 172, 0, 867, 868, 3, 359, 179, 0, 868, 869, 3, 345, 172, 0, 869, 870, 3, 375, 187, 0, 870, 871, 3, 345, 172, 0, 871, 88, 1, 0, 0, 0, 872, 873, 3, 345, 172, 0, 873, 874, 3, 379, 189, 0, 874, 875, 3, 345, 172, 0, 875, 876, 3, 363, 181, 0, 876, 877, 3, 375, 187, 0, 877, 90, 1, 0, 0, 0, 878, 879, 3, 345, 172, 0, 879, 880, 3, 363, 181, 0, 880, 881, 3, 343, 171, 0, 881, 882, 3, 345, 172, 0, 882, 883, 3, 379, 189, 0, 883, 884, 3, 345, 172, 0, 884, 885, 3, 363, 181, 0, 885, 886, 3, 375, 187, 0, 886, 92, 1, 0, 0, 0, 887, 888, 3, 375, 187, 0, 888, 889, 3, 365, 182, 0, 889, 94, 1, 0, 0, 0, 890, 891, 3, 373, 186, 0, 891, 892, 3, 375, 187, 0, 892, 893, 3, 345, 172, 0, 893, 894, 3, 367, 183, 0, 894, 96, 1, 0, 0, 0, 895, 896, 3, 353, 176, 0, 896, 897, 3, 363, 181, 0, 897, 98, 1, 0, 0, 0, 898, 899, 3, 345, 172, 0, 899, 900, 3, 363, 181, 0, 900, 901, 3, 343, 171, 0, 901, 902, 3, 341, 170, 0, 902, 903, 3, 337, 168, 0, 903, 904, 3, 373, 186, 0, 904, 905, 3, 345, 172, 0, 905, 100, 1, 0, 0, 0, 906, 907, 3, 365, 182, 0, 907, 908, 3, 375, 187, 0, 908, 909, 3, 351, 175, 0, 909, 910, 3, 345, 172, 0, 910, 911, 3, 371, 185, 0, 911, 912, 3, 381, 190, 0, 912, 913, 3, 353, 176, 0, 913, 914, 3, 373, 186, 0, 914, 915, 3, 345, 172, 0, 915, 102, 1, 0, 0, 0, 916, 1027, 3, 105, 52, 0, 917, 1027, 3, 107, 53, 0, 918, 1027, 3, 109, 54, 0, 919, 1027, 3, 111, 55, 0, 920, 1027, 3, 113, 56, 0, 921, 1027, 3, 115, 57, 0, 922, 1027, 3, 117, 58, 0, 923, 1027, 3, 119, 59, 0, 924, 1027, 3, 121, 60, 0, 925, 1027, 3, 123, 61, 0, 926, 1027, 3, 125, 62, 0, 927, 1027, 3, 127, 63, 0, 928, 1027, 3, 129, 64, 0, 929, 1027, 3, 131, 65, 0, 930, 1027, 3, 133, 66, 0, 931, 1027, 3, 135, 67, 0, 932, 1027, 3, 137, 68, 0, 933, 1027, 3, 139, 69, 0, 934, 1027, 3, 141, 70, 0, 935, 1027, 3, 145, 72, 0, 936, 1027, 3, 147, 73, 0, 937, 1027, 3, 149, 74, 0, 938, 1027, 3, 151, 75, 0, 939, 1027, 3, 153, 76, 0, 940, 1027, 3, 155, 77, 0, 941, 1027, 3, 157, 78, 0, 942, 1027, 3, 159, 79, 0, 943, 1027, 3, 161, 80, 0, 944, 1027, 3, 163, 81, 0, 945, 1027, 3, 165, 82, 0, 946, 1027, 3, 167, 83, 0, 947, 1027, 3, 169, 84, 0, 948, 1027, 3, 171, 85, 0, 949, 1027, 3, 173, 86, 0, 950, 1027, 3, 175, 87, 0, 951, 1027, 3, 177, 88, 0, 952, 1027, 3, 179, 89, 0, 953, 1027, 3, 181, 90, 0, 954, 1027, 3, 183, 91, 0, 955, 1027, 3, 185, 92, 0, 956, 1027, 3, 187, 93, 0, 957, 1027, 3, 189, 94, 0, 958, 1027, 3, 191, 95, 0, 959, 1027, 3, 193, 96, 0, 960, 1027, 3, 195, 97, 0, 961, 1027, 3, 197, 98, 0, 962, 1027, 3, 199, 99, 0, 963, 1027, 3, 201, 100, 0, 964, 1027, 3, 203, 101, 0, 965, 1027, 3, 205, 102, 0, 966, 1027, 3, 207, 103, 0, 967, 1027, 3, 209, 104, 0, 968, 1027, 3, 211, 105, 0, 969, 1027, 3, 213, 106, 0, 970, 1027, 3, 215, 107, 0, 971, 1027, 3, 217, 108, 0, 972, 1027, 3, 219, 109, 0, 973, 1027, 3, 221, 110, 0, 974, 1027, 3, 223, 111, 0, 975, 1027, 3, 225, 112, 0, 976, 1027, 3, 227, 113, 0, 977, 1027, 3, 229, 114, 0, 978, 1027, 3, 231, 115, 0, 979, 1027, 3, 233, 116, 0, 980, 1027, 3, 235, 117, 0, 981, 1027, 3, 237, 118, 0, 982, 1027, 3, 239, 119, 0, 983, 1027, 3, 241, 120, 0, 984, 1027, 3, 243, 121, 0, 985, 1027, 3, 245, 122, 0, 986, 1027, 3, 247, 123, 0, 987, 1027, 3, 249, 124, 0, 988, 1027, 3, 251, 125, 0, 989, 1027, 3, 253, 126, 0, 990, 1027, 3, 255, 127, 0, 991, 1027, 3, 257, 128, 0, 992, 1027, 3, 259, 129, 0, 993, 1027, 3, 261, 130, 0, 994, 1027, 3, 263, 131, 0, 995, 1027, 3, 265, 132, 0, 996, 1027, 3, 267, 133, 0, 997, 1027, 3, 269, 134, 0, 998, 1027, 3, 271, 135, 0, 999, 1027, 3, 273, 136, 0, 1000, 1027, 3, 275, 137, 0, 1001, 1027, 3, 277, 138, 0, 1002, 1027, 3, 279, 139, 0, 1003, 1027, 3, 281, 140, 0, 1004, 1027, 3, 283, 141, 0, 1005, 1027, 3, 285, 142, 0, 1006, 1027, 3, 287, 143, 0, 1007, 1027, 3, 289, 144, 0, 1008, 1027, 3, 291, 145, 0, 1009, 1027, 3, 293, 146, 0, 1010, 1027, 3, 295, 147, 0, 1011, 1027, 3, 297, 148, 0, 1012, 1027, 3, 299, 149, 0, 1013, 1027, 3, 301, 150, 0, 1014, 1027, 3, 303, 151, 0, 1015, 1027, 3, 305, 152, 0, 1016, 1027, 3, 307, 153, 0, 1017, 1027, 3, 309, 154, 0, 1018, 1027, 3, 311, 155, 0, 1019, 1027, 3, 313, 156, 0, 1020, 1027, 3, 315, 157, 0, 1021, 1027, 3, 317, 158, 0, 1022, 1027, 3, 319, 159, 0, 1023, 1027, 3, 321, 160, 0, 1024, 1027, 3, 323, 161, 0, 1025, 1027, 3, 325, 162, 0, 1026, 916, 1, 0, 0, 0, 1026, 917, 1, 0, 0, 0, 1026, 918, 1, 0, 0, 0, 1026, 919, 1, 0, 0, 0, 1026, 920, 1, 0, 0, 0, 1026, 921, 1, 0, 0, 0, 1026, 922, 1, 0, 0, 0, 1026, 923, 1, 0, 0, 0, 1026, 924, 1, 0, 0, 0, 1026, 925, 1, 0, 0, 0, 1026, 926, 1, 0, 0, 0, 1026, 927, 1, 0, 0, 0, 1026, 928, 1, 0, 0, 0, 1026, 929, 1, 0, 0, 0, 1026, 930, 1, 0, 0, 0, 1026, 931, 1, 0, 0, 0, 1026, 932, 1, 0, 0, 0, 1026, 933, 1, 0, 0, 0, 1026, 934, 1, 0, 0, 0, 1026, 935, 1, 0, 0, 0, 1026, 936, 1, 0, 0, 0, 1026, 937, 1, 0, 0, 0, 1026, 938, 1, 0, 0, 0, 1026, 939, 1, 0, 0, 0, 1026, 940, 1, 0, 0, 0, 1026, 941, 1, 0, 0, 0, 1026, 942, 1, 0, 0, 0, 1026, 943, 1, 0, 0, 0, 1026, 944, 1, 0, 0, 0, 1026, 945, 1, 0, 0, 0, 1026, 946, 1, 0, 0, 0, 1026, 947, 1, 0, 0, 0, 1026, 948, 1, 0, 0, 0, 1026, 949, 1, 0, 0, 0, 1026, 950, 1, 0, 0, 0, 1026, 951, 1, 0, 0, 0, 1026, 952, 1, 0, 0, 0, 1026, 953, 1, 0, 0, 0, 1026, 954, 1, 0, 0, 0, 1026, 955, 1, 0, 0, 0, 1026, 956, 1, 0, 0, 0, 1026, 957, 1, 0, 0, 0, 1026, 958, 1, 0, 0, 0, 1026, 959, 1, 0, 0, 0, 1026, 960, 1, 0, 0, 0, 1026, 961, 1, 0, 0, 0, 1026, 962, 1, 0, 0, 0, 1026, 963, 1, 0, 0, 0, 1026, 964, 1, 0, 0, 0, 1026, 965, 1, 0, 0, 0, 1026, 966, 1, 0, 0, 0, 1026, 967, 1, 0, 0, 0, 1026, 968, 1, 0, 0, 0, 1026, 969, 1, 0, 0, 0, 1026, 970, 1, 0, 0, 0, 1026, 971, 1, 0, 0, 0, 1026, 972, 1, 0, 0, 0, 1026, 973, 1, 0, 0, 0, 1026, 974, 1, 0, 0, 0, 1026, 975, 1, 0, 0, 0, 1026, 976, 1, 0, 0, 0, 1026, 977, 1, 0, 0, 0, 1026, 978, 1, 0, 0, 0, 1026, 979, 1, 0, 0, 0, 1026, 980, 1, 0, 0, 0, 1026, 981, 1, 0, 0, 0, 1026, 982, 1, 0, 0, 0, 1026, 983, 1, 0, 0, 0, 1026, 984, 1, 0, 0, 0, 1026, 985, 1, 0, 0, 0, 1026, 986, 1, 0, 0, 0, 1026, 987, 1, 0, 0, 0, 1026, 988, 1, 0, 0, 0, 1026, 989, 1, 0, 0, 0, 1026, 990, 1, 0, 0, 0, 1026, 991, 1, 0, 0, 0, 1026, 992, 1, 0, 0, 0, 1026, 993, 1, 0, 0, 0, 1026, 994, 1, 0, 0, 0, 1026, 995, 1, 0, 0, 0, 1026, 996, 1, 0, 0, 0, 1026, 997, 1, 0, 0, 0, 1026, 998, 1, 0, 0, 0, 1026, 999, 1, 0, 0, 0, 1026, 1000, 1, 0, 0, 0, 1026, 1001, 1, 0, 0, 0, 1026, 1002, 1, 0, 0, 0, 1026, 1003, 1, 0, 0, 0, 1026, 1004, 1, 0, 0, 0, 1026, 1005, 1, 0, 0, 0, 1026, 1006, 1, 0, 0, 0, 1026, 1007, 1, 0, 0, 0, 1026, 1008, 1, 0, 0, 0, 1026, 1009, 1, 0, 0, 0, 1026, 1010, 1, 0, 0, 0, 1026, 1011, 1, 0, 0, 0, 1026, 1012, 1, 0, 0, 0, 1026, 1013, 1, 0, 0, 0, 1026, 1014, 1, 0, 0, 0, 1026, 1015, 1, 0, 0, 0, 1026, 1016, 1, 0, 0, 0, 1026, 1017, 1, 0, 0, 0, 1026, 1018, 1, 0, 0, 0, 1026, 1019, 1, 0, 0, 0, 1026, 1020, 1, 0, 0, 0, 1026, 1021, 1, 0, 0, 0, 1026, 1022, 1, 0, 0, 0, 1026, 1023, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 104, 1, 0, 0, 0, 1028, 1029, 3, 341, 170, 0, 1029, 1030, 3, 337, 168, 0, 1030, 1031, 3, 359, 179, 0, 1031, 1032, 3, 359, 179, 0, 1032, 106, 1, 0, 0, 0, 1033, 1034, 3, 385, 192, 0, 1034, 1035, 3, 361, 180, 0, 1035, 1036, 3, 343, 171, 0, 1036, 1037, 3, 351, 175, 0, 1037, 1038, 3, 361, 180, 0, 1038, 1039, 3, 373, 186, 0, 1039, 1040, 3, 375, 187, 0, 1040, 1041, 3, 365, 182, 0, 1041, 1042, 3, 375, 187, 0, 1042, 108, 1, 0, 0, 0, 1043, 1044, 3, 337, 168, 0, 1044, 1045, 3, 343, 171, 0, 1045, 1046, 3, 343, 171, 0, 1046, 1047, 3, 361, 180, 0, 1047, 1048, 3, 375, 187, 0, 1048, 1049, 3, 351, 175, 0, 1049, 110, 1, 0, 0, 0, 1050, 1051, 3, 337, 168, 0, 1051, 1052, 3, 343, 171, 0, 1052, 1053, 3, 343, 171, 0, 1053, 1054, 3, 385, 192, 0, 1054, 1055, 3, 371, 185, 0, 1055, 112, 1, 0, 0, 0, 1056, 1057, 3, 337, 168, 0, 1057, 1058, 3, 347, 173, 0, 1058, 1059, 3, 375, 187, 0, 1059, 1060, 3, 345, 172, 0, 1060, 1061, 3, 371, 185, 0, 1061, 114, 1, 0, 0, 0, 1062, 1063, 3, 337, 168, 0, 1063, 1064, 3, 349, 174, 0, 1064, 1065, 3, 345, 172, 0, 1065, 116, 1, 0, 0, 0, 1066, 1067, 3, 337, 168, 0, 1067, 1068, 3, 373, 186, 0, 1068, 1069, 3, 357, 178, 0, 1069, 118, 1, 0, 0, 0, 1070, 1071, 3, 339, 169, 0, 1071, 1072, 3, 371, 185, 0, 1072, 1073, 3, 365, 182, 0, 1073, 1074, 3, 381, 190, 0, 1074, 1075, 3, 373, 186, 0, 1075, 1076, 3, 345, 172, 0, 1076, 1077, 3, 371, 185, 0, 1077, 1078, 3, 353, 176, 0, 1078, 1079, 3, 343, 171, 0, 1079, 120, 1, 0, 0, 0, 1080, 1081, 3, 339, 169, 0, 1081, 1082, 3, 371, 185, 0, 1082, 1083, 3, 365, 182, 0, 1083, 1084, 3, 381, 190, 0, 1084, 1085, 3, 373, 186, 0, 1085, 1086, 3, 345, 172, 0, 1086, 1087, 3, 371, 185, 0, 1087, 1088, 3, 379, 189, 0, 1088, 1089, 3, 345, 172, 0, 1089, 1090, 3, 371, 185, 0, 1090, 1091, 3, 373, 186, 0, 1091, 1092, 3, 353, 176, 0, 1092, 1093, 3, 365, 182, 0, 1093, 1094, 3, 363, 181, 0, 1094, 122, 1, 0, 0, 0, 1095, 1096, 3, 341, 170, 0, 1096, 1097, 3, 343, 171, 0, 1097, 1098, 3, 365, 182, 0, 1098, 1099, 3, 381, 190, 0, 1099, 124, 1, 0, 0, 0, 1100, 1101, 3, 341, 170, 0, 1101, 1102, 3, 361, 180, 0, 1102, 1103, 3, 365, 182, 0, 1103, 1104, 3, 363, 181, 0, 1104, 1105, 3, 375, 187, 0, 1105, 1106, 3, 351, 175, 0, 1106, 126, 1, 0, 0, 0, 1107, 1108, 3, 341, 170, 0, 1108, 1109, 3, 365, 182, 0, 1109, 1110, 3, 359, 179, 0, 1110, 1111, 3, 365, 182, 0, 1111, 1112, 3, 371, 185, 0, 1112, 128, 1, 0, 0, 0, 1113, 1114, 3, 341, 170, 0, 1114, 1115, 3, 365, 182, 0, 1115, 1116, 3, 359, 179, 0, 1116, 1117, 3, 373, 186, 0, 1117, 130, 1, 0, 0, 0, 1118, 1119, 3, 341, 170, 0, 1119, 1120, 3, 365, 182, 0, 1120, 1121, 3, 363, 181, 0, 1121, 1122, 3, 341, 170, 0, 1122, 1123, 3, 337, 168, 0, 1123, 1124, 3, 375, 187, 0, 1124, 132, 1, 0, 0, 0, 1125, 1126, 3, 341, 170, 0, 1126, 1127, 3, 365, 182, 0, 1127, 1128, 3, 363, 181, 0, 1128, 1129, 3, 347, 173, 0, 1129, 1130, 3, 353, 176, 0, 1130, 1131, 3, 371, 185, 0, 1131, 1132, 3, 361, 180, 0, 1132, 1133, 3, 345, 172, 0, 1133, 1134, 3, 343, 171, 0, 1134, 134, 1, 0, 0, 0, 1135, 1136, 3, 341, 170, 0, 1136, 1137, 3, 371, 185, 0, 1137, 1138, 3, 345, 172, 0, 1138, 1139, 3, 337, 168, 0, 1139, 1140, 3, 375, 187, 0, 1140, 1141, 3, 345, 172, 0, 1141, 136, 1, 0, 0, 0, 1142, 1143, 3, 341, 170, 0, 1143, 1144, 3, 375, 187, 0, 1144, 1145, 3, 365, 182, 0, 1145, 1146, 3, 343, 171, 0, 1146, 138, 1, 0, 0, 0, 1147, 1148, 3, 341, 170, 0, 1148, 1149, 3, 375, 187, 0, 1149, 1150, 3, 365, 182, 0, 1150, 1151, 3, 375, 187, 0, 1151, 140, 1, 0, 0, 0, 1152, 1153, 3, 341, 170, 0, 1153, 1154, 3, 377, 188, 0, 1154, 1155, 3, 371, 185, 0, 1155, 1156, 3, 373, 186, 0, 1156, 1157, 3, 365, 182, 0, 1157, 1158, 3, 371, 185, 0, 1158, 142, 1, 0, 0, 0, 1159, 1160, 3, 343, 171, 0, 1160, 1161, 3, 347, 173, 0, 1161, 1162, 3, 371, 185, 0, 1162, 1163, 3, 341, 170, 0, 1163, 1164, 3, 359, 179, 0, 1164, 1165, 3, 365, 182, 0, 1165, 1166, 3, 373, 186, 0, 1166, 1167, 3, 345, 172, 0, 1167, 144, 1, 0, 0, 0, 1168, 1169, 3, 343, 171, 0, 1169, 1170, 3, 347, 173, 0, 1170, 1171, 3, 371, 185, 0, 1171, 1172, 3, 349, 174, 0, 1172, 1173, 3, 343, 171, 0, 1173, 1174, 3, 337, 168, 0, 1174, 1175, 3, 375, 187, 0, 1175, 1176, 3, 345, 172, 0, 1176, 146, 1, 0, 0, 0, 1177, 1178, 3, 343, 171, 0, 1178, 1179, 3, 347, 173, 0, 1179, 1180, 3, 371, 185, 0, 1180, 1181, 3, 349, 174, 0, 1181, 1182, 3, 363, 181, 0, 1182, 1183, 3, 377, 188, 0, 1183, 1184, 3, 361, 180, 0, 1184, 148, 1, 0, 0, 0, 1185, 1186, 3, 343, 171, 0, 1186, 1187, 3, 347, 173, 0, 1187, 1188, 3, 371, 185, 0, 1188, 1189, 3, 349, 174, 0, 1189, 1190, 3, 375, 187, 0, 1190, 1191, 3, 383, 191, 0, 1191, 1192, 3, 375, 187, 0, 1192, 150, 1, 0, 0, 0, 1193, 1194, 3, 343, 171, 0, 1194, 1195, 3, 347, 173, 0, 1195, 1196, 3, 371, 185, 0, 1196, 1197, 3, 363, 181, 0, 1197, 1198, 3, 345, 172, 0, 1198, 1199, 3, 383, 191, 0, 1199, 1200, 3, 375, 187, 0, 1200, 152, 1, 0, 0, 0, 1201, 1202, 3, 343, 171, 0, 1202, 1203, 3, 347, 173, 0, 1203, 1204, 3, 371, 185, 0, 1204, 1205, 3, 365, 182, 0, 1205, 1206, 3, 367, 183, 0, 1206, 1207, 3, 345, 172, 0, 1207, 1208, 3, 363, 181, 0, 1208, 154, 1, 0, 0, 0, 1209, 1210, 3, 343, 171, 0, 1210, 1211, 3, 347, 173, 0, 1211, 1212, 3, 381, 190, 0, 1212, 1213, 3, 341, 170, 0, 1213, 1214, 3, 359, 179, 0, 1214, 1215, 3, 365, 182, 0, 1215, 1216, 3, 373, 186, 0, 1216, 1217, 3, 345, 172, 0, 1217, 156, 1, 0, 0, 0, 1218, 1219, 3, 343, 171, 0, 1219, 1220, 3, 347, 173, 0, 1220, 1221, 3, 381, 190, 0, 1221, 1222, 3, 363, 181, 0, 1222, 1223, 3, 345, 172, 0, 1223, 1224, 3, 383, 191, 0, 1224, 1225, 3, 375, 187, 0, 1225, 158, 1, 0, 0, 0, 1226, 1227, 3, 343, 171, 0, 1227, 1228, 3, 347, 173, 0, 1228, 1229, 3, 381, 190, 0, 1229, 1230, 3, 365, 182, 0, 1230, 1231, 3, 367, 183, 0, 1231, 1232, 3, 345, 172, 0, 1232, 1233, 3, 363, 181, 0, 1233, 160, 1, 0, 0, 0, 1234, 1235, 3, 343, 171, 0, 1235, 1236, 3, 347, 173, 0, 1236, 1237, 3, 381, 190, 0, 1237, 1238, 3, 367, 183, 0, 1238, 1239, 3, 343, 171, 0, 1239, 1240, 3, 337, 168, 0, 1240, 1241, 3, 375, 187, 0, 1241, 1242, 3, 345, 172, 0, 1242, 162, 1, 0, 0, 0, 1243, 1244, 3, 343, 171, 0, 1244, 1245, 3, 347, 173, 0, 1245, 1246, 3, 381, 190, 0, 1246, 1247, 3, 367, 183, 0, 1247, 1248, 3, 363, 181, 0, 1248, 1249, 3, 377, 188, 0, 1249, 1250, 3, 361, 180, 0, 1250, 164, 1, 0, 0, 0, 1251, 1252, 3, 343, 171, 0, 1252, 1253, 3, 347, 173, 0, 1253, 1254, 3, 381, 190, 0, 1254, 1255, 3, 367, 183, 0, 1255, 1256, 3, 375, 187, 0, 1256, 1257, 3, 383, 191, 0, 1257, 1258, 3, 375, 187, 0, 1258, 166, 1, 0, 0, 0, 1259, 1260, 3, 343, 171, 0, 1260, 1261, 3, 337, 168, 0, 1261, 1262, 3, 385, 192, 0, 1262, 168, 1, 0, 0, 0, 1263, 1264, 3, 343, 171, 0, 1264, 1265, 3, 345, 172, 0, 1265, 1266, 3, 341, 170, 0, 1266, 1267, 3, 371, 185, 0, 1267, 1268, 3, 385, 192, 0, 1268, 1269, 3, 367, 183, 0, 1269, 1270, 3, 375, 187, 0, 1270, 1271, 5, 54, 0, 0, 1271, 1272, 5, 52, 0, 0, 1272, 170, 1, 0, 0, 0, 1273, 1274, 3, 343, 171, 0, 1274, 1275, 3, 345, 172, 0, 1275, 1276, 3, 359, 179, 0, 1276, 1277, 3, 345, 172, 0, 1277, 1278, 3, 375, 187, 0, 1278, 1279, 3, 345, 172, 0, 1279, 1280, 3, 347, 173, 0, 1280, 1281, 3, 353, 176, 0, 1281, 1282, 3, 359, 179, 0, 1282, 1283, 3, 345, 172, 0, 1283, 172, 1, 0, 0, 0, 1284, 1285, 3, 343, 171, 0, 1285, 1286, 3, 365, 182, 0, 1286, 1287, 3, 381, 190, 0, 1287, 174, 1, 0, 0, 0, 1288, 1289, 3, 343, 171, 0, 1289, 1290, 3, 375, 187, 0, 1290, 1291, 3, 365, 182, 0, 1291, 1292, 3, 341, 170, 0, 1292, 176, 1, 0, 0, 0, 1293, 1294, 3, 345, 172, 0, 1294, 1295, 3, 363, 181, 0, 1295, 1296, 3, 341, 170, 0, 1296, 1297, 3, 371, 185, 0, 1297, 1298, 3, 385, 192, 0, 1298, 1299, 3, 367, 183, 0, 1299, 1300, 3, 375, 187, 0, 1300, 1301, 5, 54, 0, 0, 1301, 1302, 5, 52, 0, 0, 1302, 178, 1, 0, 0, 0, 1303, 1304, 3, 345, 172, 0, 1304, 1305, 3, 365, 182, 0, 1305, 1306, 3, 361, 180, 0, 1306, 180, 1, 0, 0, 0, 1307, 1308, 3, 347, 173, 0, 1308, 1309, 3, 353, 176, 0, 1309, 1310, 3, 359, 179, 0, 1310, 1311, 3, 345, 172, 0, 1311, 1312, 3, 345, 172, 0, 1312, 1313, 3, 383, 191, 0, 1313, 1314, 3, 353, 176, 0, 1314, 1315, 3, 373, 186, 0, 1315, 1316, 3, 375, 187, 0, 1316, 182, 1, 0, 0, 0, 1317, 1318, 3, 347, 173, 0, 1318, 1319, 3, 365, 182, 0, 1319, 1320, 3, 371, 185, 0, 1320, 1321, 3, 361, 180, 0, 1321, 1322, 3, 337, 168, 0, 1322, 1323, 3, 375, 187, 0, 1323, 184, 1, 0, 0, 0, 1324, 1325, 3, 349, 174, 0, 1325, 1326, 3, 383, 191, 0, 1326, 1327, 3, 349, 174, 0, 1327, 1328, 3, 345, 172, 0, 1328, 1329, 3, 375, 187, 0, 1329, 1330, 3, 361, 180, 0, 1330, 1331, 3, 359, 179, 0, 1331, 1332, 3, 353, 176, 0, 1332, 186, 1, 0, 0, 0, 1333, 1334, 3, 349, 174, 0, 1334, 1335, 3, 383, 191, 0, 1335, 1336, 3, 361, 180, 0, 1336, 1337, 3, 359, 179, 0, 1337, 1338, 3, 353, 176, 0, 1338, 1339, 3, 363, 181, 0, 1339, 1340, 3, 345, 172, 0, 1340, 1341, 3, 373, 186, 0, 1341, 188, 1, 0, 0, 0, 1342, 1343, 3, 349, 174, 0, 1343, 1344, 3, 345, 172, 0, 1344, 1345, 3, 375, 187, 0, 1345, 1346, 3, 341, 170, 0, 1346, 1347, 3, 365, 182, 0, 1347, 1348, 3, 365, 182, 0, 1348, 1349, 3, 357, 178, 0, 1349, 1350, 3, 353, 176, 0, 1350, 1351, 3, 345, 172, 0, 1351, 190, 1, 0, 0, 0, 1352, 1353, 3, 349, 174, 0, 1353, 1354, 3, 345, 172, 0, 1354, 1355, 3, 375, 187, 0, 1355, 1356, 3, 343, 171, 0, 1356, 1357, 3, 337, 168, 0, 1357, 1358, 3, 375, 187, 0, 1358, 1359, 3, 337, 168, 0, 1359, 1360, 3, 373, 186, 0, 1360, 1361, 3, 375, 187, 0, 1361, 1362, 3, 365, 182, 0, 1362, 1363, 3, 371, 185, 0, 1363, 1364, 3, 345, 172, 0, 1364, 192, 1, 0, 0, 0, 1365, 1366, 3, 349, 174, 0, 1366, 1367, 3, 345, 172, 0, 1367, 1368, 3, 375, 187, 0, 1368, 1369, 3, 345, 172, 0, 1369, 1370, 3, 363, 181, 0, 1370, 1371, 3, 341, 170, 0, 1371, 1372, 3, 371, 185, 0, 1372, 1373, 3, 385, 192, 0, 1373, 1374, 3, 367, 183, 0, 1374, 1375, 3, 375, 187, 0, 1375, 1376, 3, 353, 176, 0, 1376, 1377, 3, 365, 182, 0, 1377, 1378, 3, 363, 181, 0, 1378, 1379, 3, 357, 178, 0, 1379, 1380, 3, 345, 172, 0, 1380, 1381, 3, 385, 192, 0, 1381, 194, 1, 0, 0, 0, 1382, 1383, 3, 349, 174, 0, 1383, 1384, 3, 345, 172, 0, 1384, 1385, 3, 375, 187, 0, 1385, 1386, 3, 359, 179, 0, 1386, 1387, 3, 365, 182, 0, 1387, 1388, 3, 341, 170, 0, 1388, 1389, 3, 337, 168, 0, 1389, 1390, 3, 375, 187, 0, 1390, 1391, 3, 353, 176, 0, 1391, 1392, 3, 365, 182, 0, 1392, 1393, 3, 363, 181, 0, 1393, 196, 1, 0, 0, 0, 1394, 1395, 3, 349, 174, 0, 1395, 1396, 3, 345, 172, 0, 1396, 1397, 3, 375, 187, 0, 1397, 1398, 3, 373, 186, 0, 1398, 1399, 3, 365, 182, 0, 1399, 1400, 3, 337, 168, 0, 1400, 1401, 3, 367, 183, 0, 1401, 1402, 3, 345, 172, 0, 1402, 1403, 3, 371, 185, 0, 1403, 1404, 3, 371, 185, 0, 1404, 198, 1, 0, 0, 0, 1405, 1406, 3, 349, 174, 0, 1406, 1407, 3, 345, 172, 0, 1407, 1408, 3, 375, 187, 0, 1408, 1409, 3, 373, 186, 0, 1409, 1410, 3, 365, 182, 0, 1410, 1411, 3, 337, 168, 0, 1411, 1412, 3, 367, 183, 0, 1412, 1413, 3, 345, 172, 0, 1413, 1414, 3, 371, 185, 0, 1414, 1415, 3, 371, 185, 0, 1415, 1416, 3, 361, 180, 0, 1416, 1417, 3, 373, 186, 0, 1417, 1418, 3, 349, 174, 0, 1418, 200, 1, 0, 0, 0, 1419, 1420, 3, 351, 175, 0, 1420, 1421, 3, 365, 182, 0, 1421, 1422, 3, 377, 188, 0, 1422, 1423, 3, 371, 185, 0, 1423, 202, 1, 0, 0, 0, 1424, 1425, 3, 353, 176, 0, 1425, 1426, 3, 363, 181, 0, 1426, 1427, 3, 375, 187, 0, 1427, 204, 1, 0, 0, 0, 1428, 1429, 3, 353, 176, 0, 1429, 1430, 3, 373, 186, 0, 1430, 1431, 3, 363, 181, 0, 1431, 1432, 3, 377, 188, 0, 1432, 1433, 3, 359, 179, 0, 1433, 1434, 3, 359, 179, 0, 1434, 206, 1, 0, 0, 0, 1435, 1436, 3, 359, 179, 0, 1436, 1437, 3, 375, 187, 0, 1437, 1438, 3, 371, 185, 0, 1438, 1439, 3, 353, 176, 0, 1439, 1440, 3, 361, 180, 0, 1440, 208, 1, 0, 0, 0, 1441, 1442, 3, 359, 179, 0, 1442, 1443, 3, 345, 172, 0, 1443, 1444, 3, 363, 181, 0, 1444, 210, 1, 0, 0, 0, 1445, 1446, 3, 359, 179, 0, 1446, 1447, 3, 345, 172, 0, 1447, 1448, 3, 379, 189, 0, 1448, 1449, 3, 345, 172, 0, 1449, 1450, 3, 359, 179, 0, 1450, 212, 1, 0, 0, 0, 1451, 1452, 3, 359, 179, 0, 1452, 1453, 3, 353, 176, 0, 1453, 1454, 3, 363, 181, 0, 1454, 1455, 3, 357, 178, 0, 1455, 214, 1, 0, 0, 0, 1456, 1457, 3, 359, 179, 0, 1457, 1458, 3, 365, 182, 0, 1458, 1459, 3, 337, 168, 0, 1459, 1460, 3, 343, 171, 0, 1460, 1461, 3, 339, 169, 0, 1461, 1462, 3, 353, 176, 0, 1462, 1463, 3, 375, 187, 0, 1463, 1464, 3, 361, 180, 0, 1464, 1465, 3, 337, 168, 0, 1465, 1466, 3, 367, 183, 0, 1466, 216, 1, 0, 0, 0, 1467, 1468, 3, 359, 179, 0, 1468, 1469, 3, 365, 182, 0, 1469, 1470, 3, 381, 190, 0, 1470, 1471, 3, 345, 172, 0, 1471, 1472, 3, 371, 185, 0, 1472, 218, 1, 0, 0, 0, 1473, 1474, 3, 361, 180, 0, 1474, 1475, 3, 353, 176, 0, 1475, 1476, 3, 363, 181, 0, 1476, 1477, 3, 377, 188, 0, 1477, 1478, 3, 375, 187, 0, 1478, 1479, 3, 345, 172, 0, 1479, 220, 1, 0, 0, 0, 1480, 1481, 3, 361, 180, 0, 1481, 1482, 3, 365, 182, 0, 1482, 1483, 3, 343, 171, 0, 1483, 1484, 3, 353, 176, 0, 1484, 1485, 3, 347, 173, 0, 1485, 1486, 3, 353, 176, 0, 1486, 1487, 3, 345, 172, 0, 1487, 1488, 3, 343, 171, 0, 1488, 222, 1, 0, 0, 0, 1489, 1490, 3, 361, 180, 0, 1490, 1491, 3, 365, 182, 0, 1491, 1492, 3, 363, 181, 0, 1492, 1493, 3, 375, 187, 0, 1493, 1494, 3, 351, 175, 0, 1494, 224, 1, 0, 0, 0, 1495, 1496, 3, 363, 181, 0, 1496, 1497, 3, 345, 172, 0, 1497, 1498, 3, 381, 190, 0, 1498, 1499, 3, 359, 179, 0, 1499, 1500, 3, 353, 176, 0, 1500, 1501, 3, 363, 181, 0, 1501, 1502, 3, 345, 172, 0, 1502, 226, 1, 0, 0, 0, 1503, 1504, 3, 363, 181, 0, 1504, 1505, 3, 365, 182, 0, 1505, 1506, 3, 381, 190, 0, 1506, 228, 1, 0, 0, 0, 1507, 1508, 3, 363, 181, 0, 1508, 1509, 3, 377, 188, 0, 1509, 1510, 3, 359, 179, 0, 1510, 1511, 3, 359, 179, 0, 1511, 230, 1, 0, 0, 0, 1512, 1513, 3, 363, 181, 0, 1513, 1514, 3, 377, 188, 0, 1514, 1515, 3, 359, 179, 0, 1515, 1516, 3, 359, 179, 0, 1516, 1517, 3, 379, 189, 0, 1517, 1518, 3, 337, 168, 0, 1518, 1519, 3, 359, 179, 0, 1519, 1520, 3, 377, 188, 0, 1520, 1521, 3, 345, 172, 0, 1521, 232, 1, 0, 0, 0, 1522, 1523, 3, 365, 182, 0, 1523, 1524, 3, 359, 179, 0, 1524, 1525, 3, 343, 171, 0, 1525, 234, 1, 0, 0, 0, 1526, 1527, 3, 365, 182, 0, 1527, 1528, 3, 367, 183, 0, 1528, 1529, 3, 345, 172, 0, 1529, 1530, 3, 363, 181, 0, 1530, 1531, 3, 343, 171, 0, 1531, 1532, 3, 365, 182, 0, 1532, 1533, 3, 341, 170, 0, 1533, 1534, 3, 377, 188, 0, 1534, 1535, 3, 361, 180, 0, 1535, 1536, 3, 345, 172, 0, 1536, 1537, 3, 363, 181, 0, 1537, 1538, 3, 375, 187, 0, 1538, 236, 1, 0, 0, 0, 1539, 1540, 3, 367, 183, 0, 1540, 1541, 3, 337, 168, 0, 1541, 1542, 3, 343, 171, 0, 1542, 1543, 3, 359, 179, 0, 1543, 238, 1, 0, 0, 0, 1544, 1545, 3, 367, 183, 0, 1545, 1546, 3, 337, 168, 0, 1546, 1547, 3, 343, 171, 0, 1547, 1548, 3, 371, 185, 0, 1548, 240, 1, 0, 0, 0, 1549, 1550, 3, 367, 183, 0, 1550, 1551, 3, 371, 185, 0, 1551, 1552, 3, 345, 172, 0, 1552, 1553, 3, 379, 189, 0, 1553, 1554, 3, 353, 176, 0, 1554, 1555, 3, 365, 182, 0, 1555, 1556, 3, 377, 188, 0, 1556, 1557, 3, 373, 186, 0, 1557, 242, 1, 0, 0, 0, 1558, 1559, 3, 367, 183, 0, 1559, 1560, 3, 371, 185, 0, 1560, 1561, 3, 353, 176, 0, 1561, 1562, 3, 363, 181, 0, 1562, 1563, 3, 375, 187, 0, 1563, 1564, 3, 343, 171, 0, 1564, 1565, 3, 365, 182, 0, 1565, 1566, 3, 341, 170, 0, 1566, 1567, 3, 377, 188, 0, 1567, 1568, 3, 361, 180, 0, 1568, 1569, 3, 345, 172, 0, 1569, 1570, 3, 363, 181, 0, 1570, 1571, 3, 375, 187, 0, 1571, 244, 1, 0, 0, 0, 1572, 1573, 3, 371, 185, 0, 1573, 1574, 3, 349, 174, 0, 1574, 1575, 3, 339, 169, 0, 1575, 246, 1, 0, 0, 0, 1576, 1577, 3, 371, 185, 0, 1577, 1578, 3, 375, 187, 0, 1578, 1579, 3, 371, 185, 0, 1579, 1580, 3, 353, 176, 0, 1580, 1581, 3, 361, 180, 0, 1581, 248, 1, 0, 0, 0, 1582, 1583, 3, 371, 185, 0, 1583, 1584, 3, 337, 168, 0, 1584, 1585, 3, 363, 181, 0, 1585, 1586, 3, 343, 171, 0, 1586, 1587, 3, 365, 182, 0, 1587, 1588, 3, 361, 180, 0, 1588, 250, 1, 0, 0, 0, 1589, 1590, 3, 371, 185, 0, 1590, 1591, 3, 345, 172, 0, 1591, 1592, 3, 337, 168, 0, 1592, 1593, 3, 343, 171, 0, 1593, 1594, 3, 371, 185, 0, 1594, 1595, 3, 345, 172, 0, 1595, 1596, 3, 349, 174, 0, 1596, 1597, 3, 357, 178, 0, 1597, 1598, 3, 345, 172, 0, 1598, 1599, 3, 385, 192, 0, 1599, 252, 1, 0, 0, 0, 1600, 1601, 3, 371, 185, 0, 1601, 1602, 3, 345, 172, 0, 1602, 1603, 3, 361, 180, 0, 1603, 1604, 3, 365, 182, 0, 1604, 1605, 3, 375, 187, 0, 1605, 1606, 3, 345, 172, 0, 1606, 1607, 3, 337, 168, 0, 1607, 1608, 3, 343, 171, 0, 1608, 1609, 3, 343, 171, 0, 1609, 1610, 3, 371, 185, 0, 1610, 254, 1, 0, 0, 0, 1611, 1612, 3, 371, 185, 0, 1612, 1613, 3, 365, 182, 0, 1613, 1614, 3, 377, 188, 0, 1614, 1615, 3, 363, 181, 0, 1615, 1616, 3, 343, 171, 0, 1616, 256, 1, 0, 0, 0, 1617, 1618, 3, 371, 185, 0, 1618, 1619, 3, 365, 182, 0, 1619, 1620, 3, 381, 190, 0, 1620, 1621, 3, 373, 186, 0, 1621, 258, 1, 0, 0, 0, 1622, 1623, 3, 371, 185, 0, 1623, 1624, 3, 373, 186, 0, 1624, 1625, 3, 345, 172, 0, 1625, 1626, 3, 345, 172, 0, 1626, 1627, 3, 343, 171, 0, 1627, 260, 1, 0, 0, 0, 1628, 1629, 3, 373, 186, 0, 1629, 1630, 3, 345, 172, 0, 1630, 1631, 3, 341, 170, 0, 1631, 1632, 3, 365, 182, 0, 1632, 1633, 3, 363, 181, 0, 1633, 1634, 3, 343, 171, 0, 1634, 262, 1, 0, 0, 0, 1635, 1636, 3, 373, 186, 0, 1636, 1637, 3, 345, 172, 0, 1637, 1638, 3, 371, 185, 0, 1638, 1639, 3, 379, 189, 0, 1639, 1640, 3, 345, 172, 0, 1640, 1641, 3, 371, 185, 0, 1641, 1642, 3, 343, 171, 0, 1642, 1643, 3, 337, 168, 0, 1643, 1644, 3, 375, 187, 0, 1644, 1645, 3, 345, 172, 0, 1645, 264, 1, 0, 0, 0, 1646, 1647, 3, 373, 186, 0, 1647, 1648, 3, 345, 172, 0, 1648, 1649, 3, 371, 185, 0, 1649, 1650, 3, 379, 189, 0, 1650, 1651, 3, 345, 172, 0, 1651, 1652, 3, 371, 185, 0, 1652, 1653, 3, 363, 181, 0, 1653, 1654, 3, 365, 182, 0, 1654, 1655, 3, 381, 190, 0, 1655, 266, 1, 0, 0, 0, 1656, 1657, 3, 373, 186, 0, 1657, 1658, 3, 345, 172, 0, 1658, 1659, 3, 371, 185, 0, 1659, 1660, 3, 379, 189, 0, 1660, 1661, 3, 345, 172, 0, 1661, 1662, 3, 371, 185, 0, 1662, 1663, 3, 375, 187, 0, 1663, 1664, 3, 353, 176, 0, 1664, 1665, 3, 361, 180, 0, 1665, 1666, 3, 345, 172, 0, 1666, 268, 1, 0, 0, 0, 1667, 1668, 3, 373, 186, 0, 1668, 1669, 3, 345, 172, 0, 1669, 1670, 3, 375, 187, 0, 1670, 1671, 3, 341, 170, 0, 1671, 1672, 3, 365, 182, 0, 1672, 1673, 3, 365, 182, 0, 1673, 1674, 3, 357, 178, 0, 1674, 1675, 3, 353, 176, 0, 1675, 1676, 3, 345, 172, 0, 1676, 270, 1, 0, 0, 0, 1677, 1678, 3, 373, 186, 0, 1678, 1679, 3, 351, 175, 0, 1679, 1680, 3, 345, 172, 0, 1680, 1681, 3, 359, 179, 0, 1681, 1682, 3, 359, 179, 0, 1682, 272, 1, 0, 0, 0, 1683, 1684, 3, 373, 186, 0, 1684, 1685, 3, 359, 179, 0, 1685, 1686, 3, 345, 172, 0, 1686, 1687, 3, 345, 172, 0, 1687, 1688, 3, 367, 183, 0, 1688, 274, 1, 0, 0, 0, 1689, 1690, 3, 373, 186, 0, 1690, 1691, 3, 367, 183, 0, 1691, 1692, 3, 337, 168, 0, 1692, 1693, 3, 341, 170, 0, 1693, 1694, 3, 345, 172, 0, 1694, 276, 1, 0, 0, 0, 1695, 1696, 3, 373, 186, 0, 1696, 1697, 3, 375, 187, 0, 1697, 1698, 3, 371, 185, 0, 1698, 278, 1, 0, 0, 0, 1699, 1700, 3, 373, 186, 0, 1700, 1701, 3, 375, 187, 0, 1701, 1702, 3, 371, 185, 0, 1702, 1703, 3, 371, 185, 0, 1703, 1704, 3, 345, 172, 0, 1704, 1705, 3, 367, 183, 0, 1705, 1706, 3, 359, 179, 0, 1706, 1707, 3, 337, 168, 0, 1707, 1708, 3, 341, 170, 0, 1708, 1709, 3, 345, 172, 0, 1709, 280, 1, 0, 0, 0, 1710, 1711, 3, 373, 186, 0, 1711, 1712, 3, 375, 187, 0, 1712, 1713, 3, 371, 185, 0, 1713, 1714, 3, 373, 186, 0, 1714, 1715, 3, 345, 172, 0, 1715, 1716, 3, 337, 168, 0, 1716, 1717, 3, 371, 185, 0, 1717, 1718, 3, 341, 170, 0, 1718, 1719, 3, 351, 175, 0, 1719, 282, 1, 0, 0, 0, 1720, 1721, 3, 373, 186, 0, 1721, 1722, 3, 375, 187, 0, 1722, 1723, 3, 371, 185, 0, 1723, 1724, 3, 373, 186, 0, 1724, 1725, 3, 345, 172, 0, 1725, 1726, 3, 337, 168, 0, 1726, 1727, 3, 371, 185, 0, 1727, 1728, 3, 341, 170, 0, 1728, 1729, 3, 351, 175, 0, 1729, 1730, 3, 371, 185, 0, 1730, 1731, 3, 345, 172, 0, 1731, 1732, 3, 379, 189, 0, 1732, 284, 1, 0, 0, 0, 1733, 1734, 3, 373, 186, 0, 1734, 1735, 3, 377, 188, 0, 1735, 1736, 3, 339, 169, 0, 1736, 1737, 3, 373, 186, 0, 1737, 1738, 3, 375, 187, 0, 1738, 1739, 3, 371, 185, 0, 1739, 286, 1, 0, 0, 0, 1740, 1741, 3, 373, 186, 0, 1741, 1742, 3, 385, 192, 0, 1742, 1743, 3, 373, 186, 0, 1743, 1744, 3, 343, 171, 0, 1744, 1745, 3, 337, 168, 0, 1745, 1746, 3, 375, 187, 0, 1746, 1747, 3, 345, 172, 0, 1747, 288, 1, 0, 0, 0, 1748, 1749, 3, 373, 186, 0, 1749, 1750, 3, 385, 192, 0, 1750, 1751, 3, 373, 186, 0, 1751, 1752, 3, 375, 187, 0, 1752, 1753, 3, 353, 176, 0, 1753, 1754, 3, 361, 180, 0, 1754, 1755, 3, 345, 172, 0, 1755, 290, 1, 0, 0, 0, 1756, 1757, 3, 375, 187, 0, 1757, 1758, 3, 337, 168, 0, 1758, 1759, 3, 343, 171, 0, 1759, 1760, 3, 343, 171, 0, 1760, 292, 1, 0, 0, 0, 1761, 1762, 3, 375, 187, 0, 1762, 1763, 3, 343, 171, 0, 1763, 1764, 3, 353, 176, 0, 1764, 1765, 3, 347, 173, 0, 1765, 1766, 3, 347, 173, 0, 1766, 294, 1, 0, 0, 0, 1767, 1768, 3, 375, 187, 0, 1768, 1769, 3, 353, 176, 0, 1769, 1770, 3, 361, 180, 0, 1770, 1771, 3, 345, 172, 0, 1771, 296, 1, 0, 0, 0, 1772, 1773, 3, 375, 187, 0, 1773, 1774, 3, 365, 182, 0, 1774, 1775, 3, 347, 173, 0, 1775, 1776, 3, 365, 182, 0, 1776, 1777, 3, 371, 185, 0, 1777, 1778, 3, 361, 180, 0, 1778, 1779, 3, 337, 168, 0, 1779, 1780, 3, 375, 187, 0, 1780, 1781, 3, 375, 187, 0, 1781, 1782, 3, 345, 172, 0, 1782, 1783, 3, 343, 171, 0, 1783, 1784, 3, 373, 186, 0, 1784, 1785, 3, 375, 187, 0, 1785, 1786, 3, 371, 185, 0, 1786, 1787, 3, 353, 176, 0, 1787, 1788, 3, 363, 181, 0, 1788, 1789, 3, 349, 174, 0, 1789, 298, 1, 0, 0, 0, 1790, 1791, 3, 375, 187, 0, 1791, 1792, 3, 365, 182, 0, 1792, 1793, 3, 343, 171, 0, 1793, 1794, 3, 337, 168, 0, 1794, 1795, 3, 385, 192, 0, 1795, 300, 1, 0, 0, 0, 1796, 1797, 3, 375, 187, 0, 1797, 1798, 3, 371, 185, 0, 1798, 1799, 3, 353, 176, 0, 1799, 1800, 3, 361, 180, 0, 1800, 302, 1, 0, 0, 0, 1801, 1802, 3, 375, 187, 0, 1802, 1803, 3, 371, 185, 0, 1803, 1804, 3, 377, 188, 0, 1804, 1805, 3, 363, 181, 0, 1805, 1806, 3, 341, 170, 0, 1806, 304, 1, 0, 0, 0, 1807, 1808, 3, 375, 187, 0, 1808, 1809, 3, 375, 187, 0, 1809, 1810, 3, 365, 182, 0, 1810, 1811, 3, 341, 170, 0, 1811, 306, 1, 0, 0, 0, 1812, 1813, 3, 377, 188, 0, 1813, 1814, 3, 343, 171, 0, 1814, 1815, 3, 347, 173, 0, 1815, 308, 1, 0, 0, 0, 1816, 1817, 3, 377, 188, 0, 1817, 1818, 3, 343, 171, 0, 1818, 1819, 3, 367, 183, 0, 1819, 310, 1, 0, 0, 0, 1820, 1821, 3, 377, 188, 0, 1821, 1822, 3, 367, 183, 0, 1822, 1823, 3, 367, 183, 0, 1823, 1824, 3, 345, 172, 0, 1824, 1825, 3, 371, 185, 0, 1825, 312, 1, 0, 0, 0, 1826, 1827, 3, 377, 188, 0, 1827, 1828, 3, 373, 186, 0, 1828, 1829, 3, 345, 172, 0, 1829, 1830, 3, 371, 185, 0, 1830, 1831, 3, 341, 170, 0, 1831, 1832, 3, 359, 179, 0, 1832, 1833, 3, 373, 186, 0, 1833, 314, 1, 0, 0, 0, 1834, 1835, 3, 377, 188, 0, 1835, 1836, 3, 373, 186, 0, 1836, 1837, 3, 345, 172, 0, 1837, 1838, 3, 371, 185, 0, 1838, 1839, 3, 353, 176, 0, 1839, 1840, 3, 343, 171, 0, 1840, 316, 1, 0, 0, 0, 1841, 1842, 3, 379, 189, 0, 1842, 1843, 3, 337, 168, 0, 1843, 1844, 3, 359, 179, 0, 1844, 318, 1, 0, 0, 0, 1845, 1846, 3, 381, 190, 0, 1846, 1847, 3, 371, 185, 0, 1847, 1848, 3, 357, 178, 0, 1848, 1849, 3, 373, 186, 0, 1849, 1850, 3, 375, 187, 0, 1850, 320, 1, 0, 0, 0, 1851, 1852, 3, 381, 190, 0, 1852, 1853, 3, 371, 185, 0, 1853, 1854, 3, 353, 176, 0, 1854, 1855, 3, 375, 187, 0, 1855, 1856, 3, 345, 172, 0, 1856, 1857, 3, 371, 185, 0, 1857, 1858, 3, 345, 172, 0, 1858, 1859, 3, 349, 174, 0, 1859, 1860, 3, 357, 178, 0, 1860, 1861, 3, 345, 172, 0, 1861, 1862, 3, 385, 192, 0, 1862, 322, 1, 0, 0, 0, 1863, 1864, 3, 385, 192, 0, 1864, 1865, 3, 361, 180, 0, 1865, 1866, 3, 343, 171, 0, 1866, 1867, 3, 375, 187, 0, 1867, 1868, 3, 365, 182, 0, 1868, 1869, 3, 343, 171, 0, 1869, 324, 1, 0, 0, 0, 1870, 1871, 3, 385, 192, 0, 1871, 1872, 3, 345, 172, 0, 1872, 1873, 3, 337, 168, 0, 1873, 1874, 3, 371, 185, 0, 1874, 326, 1, 0, 0, 0, 1875, 1876, 8, 4, 0, 0, 1876, 328, 1, 0, 0, 0, 1877, 1878, 8, 5, 0, 0, 1878, 330, 1, 0, 0, 0, 1879, 1883, 7, 6, 0, 0, 1880, 1882, 7, 7, 0, 0, 1881, 1880, 1, 0, 0, 0, 1882, 1885, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 332, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1886, 1890, 7, 8, 0, 0, 1887, 1889, 7, 9, 0, 0, 1888, 1887, 1, 0, 0, 0, 1889, 1892, 1, 0, 0, 0, 1890, 1888, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 334, 1, 0, 0, 0, 1892, 1890, 1, 0, 0, 0, 1893, 1894, 3, 15, 7, 0, 1894, 1895, 5, 46, 0, 0, 1895, 1896, 3, 333, 166, 0, 1896, 1912, 1, 0, 0, 0, 1897, 1898, 3, 15, 7, 0, 1898, 1899, 5, 46, 0, 0, 1899, 1900, 3, 333, 166, 0, 1900, 1901, 5, 46, 0, 0, 1901, 1902, 3, 333, 166, 0, 1902, 1912, 1, 0, 0, 0, 1903, 1904, 3, 15, 7, 0, 1904, 1905, 5, 46, 0, 0, 1905, 1906, 3, 37, 18, 0, 1906, 1912, 1, 0, 0, 0, 1907, 1908, 3, 15, 7, 0, 1908, 1909, 5, 46, 0, 0, 1909, 1910, 3, 39, 19, 0, 1910, 1912, 1, 0, 0, 0, 1911, 1893, 1, 0, 0, 0, 1911, 1897, 1, 0, 0, 0, 1911, 1903, 1, 0, 0, 0, 1911, 1907, 1, 0, 0, 0, 1912, 336, 1, 0, 0, 0, 1913, 1914, 7, 10, 0, 0, 1914, 338, 1, 0, 0, 0, 1915, 1916, 7, 11, 0, 0, 1916, 340, 1, 0, 0, 0, 1917, 1918, 7, 12, 0, 0, 1918, 342, 1, 0, 0, 0, 1919, 1920, 7, 13, 0, 0, 1920, 344, 1, 0, 0, 0, 1921, 1922, 7, 14, 0, 0, 1922, 346, 1, 0, 0, 0, 1923, 1924, 7, 15, 0, 0, 1924, 348, 1, 0, 0, 0, 1925, 1926, 7, 16, 0, 0, 1926, 350, 1, 0, 0, 0, 1927, 1928, 7, 17, 0, 0, 1928, 352, 1, 0, 0, 0, 1929, 1930, 7, 18, 0, 0, 1930, 354, 1, 0, 0, 0, 1931, 1932, 7, 19, 0, 0, 1932, 356, 1, 0, 0, 0, 1933, 1934, 7, 20, 0, 0, 1934, 358, 1, 0, 0, 0, 1935, 1936, 7, 21, 0, 0, 1936, 360, 1, 0, 0, 0, 1937, 1938, 7, 22, 0, 0, 1938, 362, 1, 0, 0, 0, 1939, 1940, 7, 23, 0, 0, 1940, 364, 1, 0, 0, 0, 1941, 1942, 7, 24, 0, 0, 1942, 366, 1, 0, 0, 0, 1943, 1944, 7, 25, 0, 0, 1944, 368, 1, 0, 0, 0, 1945, 1946, 7, 26, 0, 0, 1946, 370, 1, 0, 0, 0, 1947, 1948, 7, 27, 0, 0, 1948, 372, 1, 0, 0, 0, 1949, 1950, 7, 28, 0, 0, 1950, 374, 1, 0, 0, 0, 1951, 1952, 7, 29, 0, 0, 1952, 376, 1, 0, 0, 0, 1953, 1954, 7, 30, 0, 0, 1954, 378, 1, 0, 0, 0, 1955, 1956, 7, 31, 0, 0, 1956, 380, 1, 0, 0, 0, 1957, 1958, 7, 32, 0, 0, 1958, 382, 1, 0, 0, 0, 1959, 1960, 7, 33, 0, 0, 1960, 384, 1, 0, 0, 0, 1961, 1962, 7, 34, 0, 0, 1962, 386, 1, 0, 0, 0, 1963, 1964, 7, 35, 0, 0, 1964, 388, 1, 0, 0, 0, 1965, 1971, 3, 407, 203, 0, 1966, 1971, 3, 411, 205, 0, 1967, 1971, 3, 409, 204, 0, 1968, 1971, 3, 413, 206, 0, 1969, 1971, 3, 415, 207, 0, 1970, 1965, 1, 0, 0, 0, 1970, 1966, 1, 0, 0, 0, 1970, 1967, 1, 0, 0, 0, 1970, 1968, 1, 0, 0, 0, 1970, 1969, 1, 0, 0, 0, 1971, 390, 1, 0, 0, 0, 1972, 1973, 5, 40, 0, 0, 1973, 392, 1, 0, 0, 0, 1974, 1975, 5, 41, 0, 0, 1975, 394, 1, 0, 0, 0, 1976, 1977, 5, 44, 0, 0, 1977, 396, 1, 0, 0, 0, 1978, 1979, 5, 61, 0, 0, 1979, 398, 1, 0, 0, 0, 1980, 1981, 5, 43, 0, 0, 1981, 1982, 5, 43, 0, 0, 1982, 400, 1, 0, 0, 0, 1983, 1984, 5, 45, 0, 0, 1984, 1985, 5, 45, 0, 0, 1985, 402, 1, 0, 0, 0, 1986, 1987, 5, 43, 0, 0, 1987, 404, 1, 0, 0, 0, 1988, 1989, 5, 45, 0, 0, 1989, 406, 1, 0, 0, 0, 1990, 1991, 5, 60, 0, 0, 1991, 408, 1, 0, 0, 0, 1992, 1993, 5, 62, 0, 0, 1993, 410, 1, 0, 0, 0, 1994, 1995, 5, 60, 0, 0, 1995, 1996, 5, 61, 0, 0, 1996, 412, 1, 0, 0, 0, 1997, 1998, 5, 62, 0, 0, 1998, 1999, 5, 61, 0, 0, 1999, 414, 1, 0, 0, 0, 2000, 2001, 5, 60, 0, 0, 2001, 2002, 5, 62, 0, 0, 2002, 416, 1, 0, 0, 0, 2003, 2004, 5, 124, 0, 0, 2004, 418, 1, 0, 0, 0, 2005, 2006, 5, 46, 0, 0, 2006, 420, 1, 0, 0, 0, 2007, 2008, 5, 42, 0, 0, 2008, 422, 1, 0, 0, 0, 2009, 2010, 5, 47, 0, 0, 2010, 424, 1, 0, 0, 0, 2011, 2012, 5, 64, 0, 0, 2012, 426, 1, 0, 0, 0, 35, 0, 430, 440, 453, 458, 464, 468, 481, 492, 502, 590, 602, 607, 611, 616, 622, 630, 634, 644, 654, 664, 674, 685, 696, 703, 706, 713, 716, 848, 858, 1026, 1883, 1890, 1911, 1970, 1, 6, 0, 0]