WS=1
COMMENT=2
DocLineTag=3
DocLineInfoPre=4
DocLineInfo=5
COMENTARIO=6
FIN=7
VARIABLE=8
StringLiteral=9
StringLiteralDGU=10
StringLiteralSGU=11
StringLiteralDGP=12
StringLiteralSGP=13
StringLiteralDZG=14
StringLiteralSZG=15
DecimalLiteral=16
FOR_=17
ADD_=18
CLEAR_=19
NONE_=20
WHERE_=21
ENDFOR_=22
CASE_=23
EXIT_=24
NEW_=25
ENDNEW_=26
DO_=27
ENDDO_=28
IF_=29
ELSE_=30
ENDIF_=31
WHILE_=32
PRINT_=33
EACH_=34
WHEN_=35
DEFINED_=36
BY_=37
SUB_=38
ENDSUB_=39
AND_=40
OR_=41
LIKE_=42
DELETE_=43
EVENT_=44
ENDEVENT_=45
TO_=46
STEP_=47
IN_=48
ENDCASE_=49
OTHERWISE_=50
FUNCIONES=51
CALL_=52
YMDHMSTOT_=53
ADDMTH_=54
ADDYR_=55
AFTER_=56
AGE_=57
ASK_=58
BROWSERID_=59
BROWSERVERSION_=60
CDOW_=61
CMONTH_=62
COLOR_=63
COLS_=64
CONCAT_=65
CONFIRMED_=66
CREATE_=67
CTOD_=68
CTOT_=69
CURSOR_=70
DFRCLOSE_=71
DFRGDATE_=72
DFRGNUM_=73
DFRGTXT_=74
DFRNEXT_=75
DFROPEN_=76
DFWCLOSE_=77
DFWNEXT_=78
DFWOPEN_=79
DFWPDATE_=80
DFWPNUM_=81
DFWPTXT_=82
DAY_=83
DECRYPT64_=84
DELETEFILE_=85
DOW_=86
DTOC_=87
ENCRYPT64_=88
EOM_=89
FILEEXIST_=90
FORMAT_=91
GXGETMLI_=92
GXMLINES_=93
GETCOOKIE_=94
GETDATASTORE_=95
GETENCRYPTIONKEY_=96
GETLOCATION_=97
GETSOAPERR_=98
GETSOAPERRMSG_=99
HOUR_=100
INT_=101
ISNULL_=102
LTRIM_=103
LEN_=104
LEVEL_=105
LINK_=106
LOADBITMAP_=107
LOWER_=108
MINUTE_=109
MODIFIED_=110
MONTH_=111
NEWLINE_=112
NOW_=113
NULL_=114
NULLVALUE_=115
OLD_=116
OPENDOCUMENT_=117
PADL_=118
PADR_=119
PREVIOUS_=120
PRINTDOCUMENT_=121
RGB_=122
RTRIM_=123
RANDOM_=124
READREGKEY_=125
REMOTEADDR_=126
ROUND_=127
ROWS_=128
RSEED_=129
SECOND_=130
SERVERDATE_=131
SERVERNOW_=132
SERVERTIME_=133
SETCOOKIE_=134
SHELL_=135
SLEEP_=136
SPACE_=137
STR_=138
STRREPLACE_=139
STRSEARCH_=140
STRSEARCHREV_=141
SUBSTR_=142
SYSDATE_=143
SYSTIME_=144
TADD_=145
TDIFF_=146
TIME_=147
TOFORMATTEDSTRING_=148
TODAY_=149
TRIM_=150
TRUNC_=151
TTOC_=152
UDF_=153
UDP_=154
UPPER_=155
USERCLS_=156
USERID_=157
VAL_=158
WRKST_=159
WRITEREGKEY_=160
YMDTOD_=161
YEAR_=162
ATRIBUTO=163
ATRIBUTOVAR=164
COMPARISON=165
OpenParen=166
CloseParen=167
Comma=168
Assign=169
PlusPlus=170
MinusMinus=171
Plus=172
Minus=173
LessThan=174
MoreThan=175
LessThanEquals=176
GreaterThanEquals=177
NotEquals=178
Bar=179
POINT=180
STAR=181
SLASH=182
AT=183
'('=166
')'=167
','=168
'='=169
'++'=170
'--'=171
'+'=172
'-'=173
'<'=174
'>'=175
'<='=176
'>='=177
'<>'=178
'|'=179
'.'=180
'*'=181
'/'=182
'@'=183
